pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,traversal_time,signposted_as,reversed_signposted_as,bikes_prohibited
U135K1P4,U135K1B4,U135K1B5,1,1,,,,0
U135K2P1,U135K2B1,U135K2B2,1,1,,,,0
U135P1,U135N3,U135K2B2,1,1,,E1 - E5 ul. Poděbradská,,0
U135P2,U135N3,U135N1,4,1,75,,,0
U135P3,U135N2,U135K2B1,1,1,,,"Výtah, Lift",0
U135P4,U135K1B5,U135N2,1,1,,"Výtah, Lift",,0
U135P5,U135N4,U135N2,5,1,150,,,1
U135P6,U135N10,U135N5,1,1,,,,0
U135P8,U135K1B4,U135N3,1,1,,,E1 - E5 ul. Poděbradská,0
U135P19,U135N5,U135S1E5,1,1,,E5,,0
U135P10,U135N9,U135S1E11,2,1,,E1 Schody/Stairs,,0
U135P11,U135N9,U135S1E1,1,1,,E1 Rampa/Ramp,,0
U135P12,U135N9,U135N6,1,1,,"E2, E3, E4 sídliště Hloubetín",,0
U135P13,U135S1E2,U135N6,2,1,,,E2 TRAM U Elektry,0
U135P14,U135N6,U135N7,1,1,,,,0
U135P15,U135S1E3,U135N7,2,1,,,E3 TRAM sídliště Hloubětín,0
U135P16,U135N7,U135N8,1,1,,,,0
U135P17,U135N8,U135S1E4,1,1,,E4,,0
U135P18,U135S1E41,U135N8,2,1,,,E4,0
U135P9,U135N5,U135N9,1,1,,E1 - E4,,0
U135P20,U135N1,U135N4,1,1,,,,0
U135P21,U135N10,U135N4,6,0,,,,0
U135P22,U135N4,U135N10,7,0,,,,0
U539K1P1,U539K1B1,U539K1B4,1,1,,,,0
U539K2P4,U539K2B2,U539K2B5,1,1,,,,0
U75P1,U75K2B4,U75N3,1,1,,E1 ul. Kolbenova,,0
U75P2,U75K1B2,U75N3,1,1,,E1 ul. Kolbenova,,0
U75P4,U75N5,U75N2,5,1,90,,,1
U75P5,U75N4,U75N3,4,1,80,,,0
U75P6,U75N1,U75S1E1,1,1,,,,0
U75P7,U75N2,U75N4,1,1,,,,0
U75P8,U75N5,U75K2B5,1,1,,,Výtah/Lift,0
U75P9,U75N1,U75N4,6,0,,,,0
U75P10,U75N4,U75N1,7,0,,,,0
U75K1P1,U75K1B1,U75K1B2,1,1,,,,0
U75K2P4,U75K2B4,U75K2B5,1,1,,,,0
U75P11,U75N5,U75K1B1,1,1,,,Výtah/Lift,0
U474P3,U474N13,U474N5,4,1,80,,,0
U474P4,U474K1B4,U474N13,1,1,,"E1 - E2 náměstí OSN, NC Fénix",,0
U474P5,U474K2B2,U474N13,1,1,,"E1 - E2 náměstí OSN, NC Fénix",,0
U474P6,U474S1E21,U474N12,5,1,50,,,1
U474P7,U474S1E11,U474N2,5,1,50,,,1
U474P8,U474N2,U474N3,1,1,,,E1 náměstí OSN,0
U474P9,U474N3,U474N12,1,1,,E2 ulice Freyova,,0
U474P10,U474N3,U474N14,1,1,,,,0
U474P12,U474N6,U474N7,5,1,80,,,1
U474P13,U474N5,U474N7,1,1,,,,0
U474P14,U474N8,U474N9,2,1,,,,0
U474P15,U474N8,U474N10,1,1,,,,0
U474P16,U474N11,U474N10,4,1,70,,,0
U474P17,U474S1E3,U474N15,1,1,,,,0
U474P18,U474K1B3,U474N9,1,1,,"E3 ulice Sokolovská, TRAM",,0
U474P19,U474K2B3,U474N9,1,1,,"E3 ulice Sokolovská, TRAM",,0
U474P22,U474S1E22,U474N12,1,1,,,,0
U474P23,U474N2,U474S1E1,2,1,,,,0
U474P24,U474S1E2,U474N12,2,1,,,,0
U474P25,U474N12,U474S1E2,4,0,25,,,0
U474P26,U474N2,U474S1E1,4,0,25,,,0
U474P1,U474K1B5,U474N6,1,1,,,,0
U474P27,U474N14,U474N5,6,0,,,,0
U474P28,U474N5,U474N14,7,0,,,,0
U474P29,U474N11,U474N15,7,0,,,,0
U474P30,U474N15,U474N11,6,0,,,,0
U474K1P3,U474K1B3,U474K1B4,1,1,,,,0
U474K1P2,U474K1B2,U474K1B3,1,1,,,,0
U474K1P4,U474K1B4,U474K1B5,1,1,,,,0
U474K2P2,U474K2B2,U474K2B3,1,1,,,,0
U474K2P3,U474K2B3,U474K2B4,1,1,,,,0
U474K2P1,U474K2B1,U474K2B2,1,1,,,,0
U510P2,U510K1B4,U510N1,1,1,,"E1 - E3 ul. Drahobejlova, Sokolovská",,0
U510P3,U510K2B2,U510N1,1,1,,"E1 - E3 ul. Drahobejlova, Sokolovská",,0
U510P4,U510S1E3,U510N2,1,1,,,E3 ul. Drahobejlova,0
U510P5,U510S1E2,U510N2,1,1,,,E2 ul. Sokolovská,0
U510P6,U510S1E1,U510N2,1,1,,,E1 ul. Ocelářská,0
U510P7,U510N1,U510N3,4,1,90,,,0
U510P8,U510N2,U510N3,6,0,,,,0
U510P9,U510N3,U510N2,7,0,,,,0
U529P1,U529N2,U529N7,1,1,,E6 Libeňský most,,0
U529P2,U529N2,U529N8,1,1,,E5 ulice Zenklova,,0
U529P3,U529N1,U529N11,1,1,,E7 Výtah/Lift,,0
U529P4,U529N1,U529N10,1,1,,E9 ulice Na Žertvách,,0
U529P5,U529N1,U529N9,1,1,,E8 ulice Sokolovská,,0
U529P6,U529N4,U529N3,4,1,30,,,0
U529P7,U529N4,U529N3,5,1,120,,,0
U529P9,U529K1B1,U529N4,1,1,,"E5 - E9, ulice Zenklova",,0
U529P10,U529K2B5,U529N4,1,1,,"E5 - E9, ulice Zenklova",,0
U529P13,U529K1B5,U529N5,1,1,,"E1 - E4, BUS Terminal",,0
U529P14,U529K2B1,U529N5,1,1,,"E1 - E4, BUS Terminal",,0
U529P15,U529N5,U529N15,4,1,30,,,0
U529P16,U529S1E2,U529N12,2,1,,,,0
U529P17,U529S1E4,U529N12,2,1,,,,0
U529P18,U529N12,U529N13,1,1,,Metro B,E2 - E4 BUS Terminal,0
U529P19,U529N6,U529N13,1,1,,Metro B,E1 ulice Na Žertvách,0
U529P20,U529N6,U529S1E1,4,0,30,,,0
U529P21,U529S1E5,U529N8,2,1,,,,0
U529P22,U529S1E6,U529N7,2,1,,,,0
U529P23,U529S1E7,U529N11,5,1,60,,,0
U529P24,U529S1E8,U529N9,2,1,,,,0
U529P25,U529N10,U529S1E9,4,0,30,,,0
U529P26,U529N9,U529S1E8,4,0,30,,,0
U529P27,U529S1E3,U529N12,1,1,,Metro B,"E3, ulice Na Hrázi",0
U529P28,U529S1E1,U529N6,2,1,,,,0
U529P29,U529N12,U529S1E2,4,0,30,,,0
U529P30,U529S1E9,U529N10,2,1,,,,0
U529P31,U529N16,U529N1,1,1,,E9 ulice Na Žertvách,,0
U529P32,U529N16,U529N2,1,1,,E5 - E6 ulice Zenklova,,0
U529P33,U529N14,U529N13,1,1,,Metro B,E1 ulice Na Žertvách,0
U529P34,U529N14,U529N15,6,0,,,,0
U529P35,U529N15,U529N14,7,0,,,,0
U529P36,U529N16,U529N3,6,0,,,,0
U529P37,U529N3,U529N16,7,0,,,,0
U529K1P1,U529K1B1,U529K1B5,1,1,,,,0
U529K2P4,U529K2B1,U529K2B5,1,1,,,,0
U655P2,U655K1B4,U655N1,1,1,,"E1 ul. Sokolovská, sídliště Invalidovna",,0
U655P3,U655K2B2,U655N1,1,1,,"E1 ul. Sokolovská, sídliště Invalidovna",,0
U655P4,U655S1E1,U655N3,1,1,,,,0
U655P5,U655N1,U655N2,4,1,70,,,0
U655P7,U655N2,U655N3,7,0,,,,0
U1072P7,U1072N5,U1072S1E203,4,0,25,,,0
U1072P10,U1072N5,U1072S1E203,2,1,,,,0
U1072P11,U1072N5,U1072N13,1,1,,,"E3 ul. Národní, ul. Na Perštýně",0
U1072P14,U1072N12,U1072N13,1,1,,,"E4 Jungmannovo nám., Václavské nám.",0
U1072P15,U1072N12,U1072S1E204,2,1,,,,0
U1072P16,U1072N12,U1072S1E204,4,0,30,,,0
U1072P19,U1072N14,U1072N11,1,1,,,,0
U1072P20,U1072N15,U1072N16,4,1,50,,,0
U1072P21,U1072N13,U1072N14,4,1,25,,,0
U1072P22,U1072N37,U1072S1E102,4,0,25,,,0
U1072P23,U1072N37,U1072S1E102,2,1,,,,0
U1072P26,U1072N42,U1072S1E103,4,0,25,,,0
U1072P28,U1072N42,U1072S1E103,2,1,,,,0
U1072P30,U1072S1E104,U1072N46,4,0,34,,,0
U1072P32,U1072S1E104,U1072N46,2,1,,,,0
U1072P34,U1072N35,U1072S1E105,4,0,25,,,0
U1072P35,U1072N35,U1072S1E105,2,1,,,,0
U1072P38,U1072N30,U1072S1E106,2,1,,,,0
U1072P40,U1072N30,U1072S1E106,4,0,25,,,0
U1072P42,U1072S1E107,U1072N26,2,1,,,,0
U1072P44,U1072N26,U1072S1E107,4,0,25,,,0
U1072P46,U1072N23,U1072S1E108,2,1,,,,0
U1072P48,U1072N22,U1072S1E1081,4,0,24,,,0
U1072P50,U1072N22,U1072N24,1,1,,,"E8 ul. Provaznická, ul. Na Můstku",0
U1072P51,U1072N23,U1072N24,1,1,,,,0
U1072P52,U1072N24,U1072N26,1,1,,"E7 ul. Na Příkopě, ul. Havířská",,0
U1072P54,U1072N35,U1072N51,1,1,,,E5 Václavské náměstí,0
U1072P57,U1072N30,U1072N51,1,1,,,E6 ul. Panská,0
U1072P58,U1072N24,U1072N51,1,1,,E5 - E6 Václavské náměstí,,0
U1072P59,U1072N37,U1072N21,1,1,,,"E2 ul. 28. října, Jungmannovo nám.",0
U1072P61,U1072N42,U1072N21,1,1,,,"E3 ul. 28. října, Jungmannovo nám.",0
U1072P63,U1072N46,U1072N21,1,1,,,"E4 Václavské náměstí, ul. Vodičkova",0
U1072P65,U1072N24,U1072N21,1,1,,E2 - E4 ulice 28. října,,0
U1072P67,U1072S1E114,U1072N67,2,1,,,E14 Václavské náměstí,0
U1072P68,U1072S1E113,U1072N67,2,1,,,E13 Václavské náměstí,0
U1072P69,U1072N54,U1072S1E115,4,0,25,,,0
U1072P70,U1072N54,U1072S1E115,2,1,,,,0
U1072P73,U1072S1E116,U1072N53,2,1,,,,0
U1072P74,U1072S1E117,U1072N58,2,1,,,,0
U1072P75,U1072S1E109,U1072N65,2,1,,,,0
U1072P76,U1072S1E110,U1072N64,2,1,,,,0
U1072P77,U1072S1E111,U1072N63,2,1,,,,0
U1072P78,U1072N59,U1072S1E112,4,0,25,,,0
U1072P80,U1072N59,U1072S1E112,2,1,,,,0
U1072P82,U1072N58,U1072N70,1,1,,,"E17 ul. Jindřišská, ul. Panská",0
U1072P83,U1072N53,U1072N70,1,1,,,"E16 ul. Jindřišská, Senovážné náměstí",0
U1072P84,U1072N54,U1072N70,1,1,,,"E15 Václavské náměstí, ul. Štěpánská",0
U1072P87,U1072N70,U1072N71,1,1,,,"E14 - E17 Václavské nám., Jindřišská ulice",0
U1072P88,U1072N71,U1072N1,1,1,,,,0
U1072P89,U1072N65,U1072N68,1,1,,,"E9 Václavské náměstí, ul. Na Příkopě, ul. 28. října",0
U1072P90,U1072N64,U1072N68,1,1,,,"E10 ul. Vodičkova, TRAM Karlovo náměstí",0
U1072P91,U1072N68,U1072N71,1,1,,,"E9 - E13 Václavské nám., Vodičkova",0
U1072P92,U1072N63,U1072N68,1,1,,,"E11 ul. Vodičkova, TRAM Masarykovo nádraží",0
U1072P94,U1072N59,U1072N68,1,1,,,"E12 Václavské náměstí, ul. Štěpánská",0
U1072P98,U1072N67,U1072N71,1,1,,,,0
U1072P100,U1072N17,U1072N20,2,1,,,,0
U1072P102,U1072N18,U1072N73,4,1,60,,"E2 - E8 Můstek, Na Příkopě",0
U1072P103,U1072N79,U1072N80,5,1,120,,,0
U1072P104,U1072N79,U1072N81,5,1,120,,,0
U1072P105,U1072N80,U1072N81,5,1,240,,,0
U1072P106,U1072N50,U1072N10,1,1,,,,0
U1072P108,U1072N78,U1072N82,4,1,20,,,0
U1072P110,U1072N75,U1072N85,4,1,20,,,0
U1072P111,U1072N72,U1072N74,4,1,60,,"E9 - E17 Václavské nám., Vodičkova",0
U1072P116,U1072N20,U1072N96,1,1,,"Přestup A, Transfer A",,0
U1072P124,U1072N74,U1072K01B1,1,1,,,"E9 - E17 Václavské nám., Vodičkova",0
U1072P125,U1072N73,U1072K01B5,1,1,,,"E2 - E8 Můstek, Na Příkopě",0
U1072P126,U1072N73,U1072K02B1,1,1,,,"E2 - E8 Můstek, Na Příkopě",0
U1072P127,U1072N74,U1072K02B5,1,1,,,"E9 - E17 Václavské nám., Vodičkova",0
U1072P128,U1072K02B1,U1072N79,1,1,,"E1 Výtah, E1 Lift",,0
U1072P129,U1072K01B5,U1072N79,1,1,,"E1 Výtah, E1 Lift",,0
U1072P130,U1072N78,U1072K01B5,1,1,,,"Přestup B, Transfer B",0
U1072P131,U1072N78,U1072K02B1,1,1,,,"Přestup B, Transfer B",0
U1072P136,U1072N75,U1072K02B5,1,1,,,"Přestup B, Transfer B",0
U1072P137,U1072N75,U1072K01B1,1,1,,,"Přestup B, Transfer B",0
U1072P138,U1072N16,U1072K21B1,1,1,,,"E2 - E4 Jungmannovo nám., Františkánská zahrada",0
U1072P139,U1072N16,U1072K22B5,1,1,,,"E2 - E4 Jungmannovo nám., Františkánská zahrada",0
U1072P140,U1072K21B5,U1072N80,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0
U1072P141,U1072K22B1,U1072N80,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B",0
U1072P147,U1072K21B3,U1072N17,1,1,,"Přestup A, Transfer A",,0
U1072P148,U1072K22B3,U1072N17,1,1,,"Přestup A, Transfer A",,0
U1072P66,U1072S1E1,U1072N50,5,1,100,,,0
U1072P1,U1072N1,U1072N72,6,0,,,,0
U1072P2,U1072N72,U1072N1,7,0,,,,0
U1072P17,U1072N18,U1072N24,7,0,,,,0
U1072P18,U1072N24,U1072N18,6,0,,,,0
U1072P25,U1072N11,U1072N15,6,0,,,,0
U1072P24,U1072N15,U1072N11,7,0,,,,0
U1072P27,U1072N10,U1072N81,6,0,,,,0
U1072P29,U1072N81,U1072N10,7,0,,,,0
U1072K21P1,U1072K21B1,U1072K21B2,1,1,,,,0
U1072K21P2,U1072K21B2,U1072K21B3,1,1,,,,0
U1072K21P4,U1072K21B3,U1072K21B5,1,1,,,,0
U1072K22P4,U1072K22B4,U1072K22B5,1,1,,,,0
U1072K22P3,U1072K22B3,U1072K22B4,1,1,,,,0
U1072K22P1,U1072K22B1,U1072K22B3,1,1,,,,0
U1072P101,U1072N91,U1072N20,2,1,,,,0
U1072P151,U1072K21B2,U1072N91,1,1,,"Přestup A, Transfer A",,0
U1072P152,U1072K22B4,U1072N91,1,1,,"Přestup A, Transfer A",,0
U655P6,U655N3,U655N2,6,0,,,,0
U758P1,U758K1B4,U758K2B2,1,1,,,,0
U758P2,U758K1B4,U758N2,1,1,,E1- E3 ul. Sokolovská,kolej 1/track 1,0
U758P3,U758K2B2,U758N2,1,1,,E1- E3 ul. Sokolovská,kolej 1/track 1,0
U758P4,U758N3,U758N4,1,1,,E1- E3,,0
U758P5,U758N2,U758N3,2,1,,,,0
U758P6,U758N5,U758N4,4,1,80,,,0
U758P7,U758S1E1,U758N1,1,1,,,"E1 ulicde Křižíkova, Thámova",0
U758P8,U758N1,U758S1E3,1,1,,"E3 ulice Sokolovská, Karlínské náměstí",,0
U758P9,U758S1E2,U758N1,1,1,,,"E2 ulice Sokolovská, Rohanské nábřeží",0
U758P10,U758N1,U758N5,6,0,,,,0
U689P2,U689S1E302,U689N10,4,1,,,,0
U689P4,U689N10,U689N13,1,1,,,"E2 BUS Terminal Florenc, NOVÁ ODBAVOVACÍ HALA 1",0
U689P5,U689S1E306,U689N11,2,1,,,,0
U689P6,U689S1E306,U689N11,4,0,25,,,0
U689P7,U689N11,U689N14,1,1,,,E6 ulice Na Florenci,0
U689P8,U689N13,U689N14,1,1,,,"E2 - E4 ulice Křižíkova, BUS Terminal",0
U689P10,U689N31,U689N14,1,1,,,E2 - E6,0
U689P12,U689N20,U689N32,5,1,60,,"E2 - E6 ul. Křižíkova, Na Florenci",1
U689P20,U689S1E201,U689N27,1,1,,,,0
U689P21,U689S1E301,U689N30,1,1,,,,0
U689P24,U689S1E202,U689N1,5,1,240,,,1
U689P27,U689N19,U689N20,1,1,,"E2 - E6 ul. Křižíkova, Na Florenci",,0
U689P29,U689N18,U689N21,4,0,20,"Přestup B, Transfer B",,0
U689P30,U689N21,U689N19,4,0,20,"Přestup C, Transfer C",,0
U689P31,U689N21,U689N22,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C",0
U689P32,U689N22,U689N23,4,1,30,,,0
U689P33,U689N23,U689N24,1,1,,"Přestup B, Transfer B","Přestup B, Transfer B",0
U689P34,U689N55,U689N24,1,1,,"Přestup B, Transfer B",E2 Výtah/Lift,0
U689P36,U689N24,U689N26,2,1,,,,0
U689P37,U689N24,U689N25,5,1,60,,,1
U689P38,U689N25,U689K02B3,1,1,,,E2 Výtah/Lift,0
U689P39,U689N25,U689K01B3,1,1,,,E2 Výtah/Lift,0
U689P40,U689N2,U689N28,4,1,55,,"E1 ul. Sokolovská, Ke Štvanici",0
U689P41,U689N4,U689N17,4,1,40,,E1 ul. Sokolovská,0
U689P42,U689N20,U689N33,2,1,,,"E2 - E6 ul. Křižíkova, Na Florenci",0
U689P43,U689N28,U689K01B4,1,1,,,"E1 ul. Sokolovská, Ke Štvanici",0
U689P44,U689N28,U689K02B2,1,1,,,"E1 ul. Sokolovská, Ke Štvanici",0
U689P46,U689N26,U689K02B2,1,1,,,,0
U689P47,U689N26,U689K01B4,1,1,,,,0
U689P50,U689N19,U689K21B4,1,1,,,,0
U689P51,U689N19,U689K22B2,1,1,,,,0
U689P52,U689N18,U689K22B4,1,1,,,,0
U689P53,U689N18,U689K21B2,1,1,,,,0
U689P48,U689N2,U689N27,7,0,,,,0
U689P55,U689N1,U689N55,6,0,,,,0
U689P58,U689N30,U689N4,6,0,,,,0
U689P57,U689N4,U689N30,7,0,,,,0
U689P59,U689N12,U689N31,7,0,,,,0
U689K21P3,U689K21B2,U689K21B4,1,1,,,,0
U689K22P3,U689K22B2,U689K22B4,1,1,,,,0
U689P61,U689N17,U689K21B2,1,1,,,E1 ul. Sokolovská,0
U689P60,U689N17,U689K22B4,1,1,,,E1 ul. Sokolovská,0
U689P62,U689K22B2,U689N20,1,1,,"E2 - E6 ul. Křižíkova, Na Florenci",,0
U689P63,U689K21B4,U689N20,1,1,,"E2 - E6 ul. Křižíkova, Na Florenci",,0
U689P73,U689N31,U689N12,6,0,,,,0
U689P49,U689N27,U689N2,6,0,,,,0
U689P67,U689N20,U689N18,1,1,,,,0
U689P56,U689N55,U689N1,7,0,,,,0
U689P65,U689N33,U689N32,1,1,,,,0
U689P66,U689N32,U689N12,1,1,,,,0
U689K01P3,U689K01B3,U689K01B4,1,1,,,,0
U689K01P2,U689K01B2,U689K01B3,1,1,,,,0
U689K02P2,U689K02B2,U689K02B3,1,1,,,,0
U689K02P3,U689K02B3,U689K02B4,1,1,,,,0
U689P68,U689N34,U689N24,2,1,,,,0
U689P69,U689K01B2,U689N34,1,1,,,,0
U689P64,U689K02B4,U689N34,1,1,,,,0
U480P1,U480N15,U480N2,4,1,100,,,0
U480P2,U480N1,U480N4,1,1,,"E5 náměstí Republiky, ulice Revoluční",,0
U480P3,U480N5,U480N3,1,1,,,"E6 ulice Na Příkopě, Obecní dům",0
U480P4,U480N1,U480N5,1,1,,"E6 - E7 ulice Na Příkopě, Obecní dům",,0
U480P5,U480N3,U480S1E6,4,0,30,,,0
U480P6,U480S1E6,U480N3,2,1,,,,0
U480P7,U480N5,U480S1E7,4,0,30,"E7 ulice V celnici, ulice Na Poříčí",,0
U480P8,U480S1E7,U480N5,2,1,,,"E7 ulice V celnici, ulice Na Poříčí",0
U480P9,U480S1E5,U480N4,2,1,,,,0
U480P10,U480N4,U480S1E5,4,0,30,,,0
U480P11,U480K1B1,U480N2,1,1,,"E5 - E7 náměstí Republiky, PALLADIUM",,0
U480P12,U480K2B5,U480N2,1,1,,"E5 - E7 náměstí Republiky, PALLADIUM",,0
U480P14,U480N6,U480N7,4,1,30,,,0
U480P15,U480K1B5,U480N6,1,1,,E1 - E4 Praha Masarykovo nádraží,,0
U480P16,U480K2B1,U480N6,1,1,,E1 - E4 Praha Masarykovo nádraží,,0
U480P17,U480N7,U480N8,1,1,,,,0
U480P18,U480N8,U480N14,4,1,60,,,0
U480P19,U480N9,U480N11,1,1,,"E3 - E4 ulice Na Florenci, ulice Na Poříčí",,0
U480P20,U480N9,U480N10,1,1,,"E1 - E2 ulice Havlíčkova, Masarykovo nádraží",,0
U480P21,U480N10,U480N13,1,1,,"E2 ulice Havlíčkova, Masarykovo n.",,0
U480P22,U480N11,U480N12,1,1,,"E3 ulice Na Florenci, Florentinum",,0
U480P23,U480N12,U480S1E3,2,1,,,,0
U480P24,U480N10,U480S1E1,2,1,,"E1 ulice Havlíčkova, ulice Hybernská",,0
U480P25,U480N11,U480S1E4,2,1,,"E4 ulice V Celnici, ulice Na Poříčí",,0
U480P26,U480N11,U480S1E4,4,0,30,"E4 ulice V Celnici, ulice Na Poříčí",,0
U480P27,U480N13,U480S1E2,2,1,,,,0
U480P28,U480N13,U480S1E2,4,0,30,"Tram, Holešovice, Letná, Praha Masarykovo n.",,0
U480P29,U480N12,U480S1E3,4,0,30,,,0
U480P31,U480S1E52,U480N4,1,1,,,,0
U480P32,U480S1E51,U480N4,1,1,,,,0
U480P33,U480N9,U480N14,6,0,,,,0
U480P34,U480N14,U480N9,7,0,,,,0
U480P35,U480N1,U480N15,6,0,,,,0
U480P36,U480N15,U480N1,7,0,,,,0
U480K1P1,U480K1B1,U480K1B5,1,1,,,,0
U480K2P4,U480K2B1,U480K2B5,1,1,,,,0
U539P2,U539N3,U539N8,4,1,90,"E1, ul. Spálená, Národní",,0
U539P3,U539N1,U539N2,1,1,,,,0
U539P4,U539S1E1,U539N1,4,1,35,Metro B,"E1, ulice Spálená, Národní",0
U539P5,U539K2B2,U539N3,1,1,,,,0
U539P6,U539K1B4,U539N3,1,1,,,,0
U539P8,U539K1B1,U539N6,1,1,,"E2, ul. Lazarská, Vodičkova",,0
U539P9,U539K2B5,U539N6,1,1,,"E2, ul. Lazarská, Vodičkova",,0
U539P10,U539N4,U539N5,1,1,,"E2, ul. Lazarská, Vodičkova",Metro B,0
U539P13,U539S1E3,U539N2,1,1,,,,0
U539P11,U539N4,U539N7,5,1,80,,,0
U539P12,U539S1E2,U539N5,5,1,120,,,0
U539P14,U539N7,U539N6,6,0,,,,0
U539P15,U539N6,U539N7,7,0,,,,0
U539P16,U539N2,U539N8,6,0,,,,0
U539P17,U539N8,U539N2,7,0,,,,0
U237K1P1,U237K1B1,U237K1B3,1,1,,,,0
U237K1P4,U237K1B3,U237K1B5,1,1,,,,0
U237K2P4,U237K2B3,U237K2B5,1,1,,,,0
U237K2P1,U237K2B1,U237K2B3,1,1,,,,0
U237P1,U237N2,U237S1E3,2,1,,,,0
U237P2,U237N1,U237S1E2,2,1,,"E2 Karlovo náměstí, TRAM Václavské náměstí",,0
U237P3,U237N7,U237N8,1,1,,,,0
U237P4,U237N1,U237N2,1,1,,"E3 Karlovo náměstí, TRAM Náměstí Republiky",,0
U237P5,U237N3,U237S1E4,2,1,,,,0
U237P6,U237N4,U237S1E5,2,1,,,,0
U237P7,U237N3,U237N7,1,1,,,"E4 ulice Spálená, ulice Myslíkova",0
U237P8,U237N4,U237N7,1,1,,,"E5 ulice Resslova, ulice Václavská",0
U237P9,U237N6,U237N7,1,1,,"E4 - E5 ulice Reslova, ulice Spálená",,0
U237P10,U237N6,U237N8,1,1,,E2 - E3 Karlovo náměstí,,0
U237P11,U237S1E1,U237N5,2,1,,,,0
U237P12,U237N5,U237N6,1,1,,,"E1 ulice Vyšehradská, ulice Na Moráni",0
U237P13,U237N1,U237N8,2,1,,,"E2, E3 Karlovo náměstí",0
U237P14,U237N2,U237S1E3,4,0,25,,,0
U237P15,U237N1,U237S1E2,4,0,25,"E2 Karlovo náměstí, TRAM Václavské náměstí",,0
U237P16,U237N4,U237S1E5,4,0,25,,,0
U237P17,U237S1E1,U237N5,4,0,30,,,0
U237P18,U237N26,U237N9,4,1,90,,,0
U237P19,U237N9,U237N11,1,1,,E1- E5 Karlovo náměstí,,0
U237P20,U237N10,U237N11,4,1,25,,,0
U237P21,U237K1B5,U237N10,1,1,,E1- E5 Karlovo náměstí,,0
U237P22,U237K2B1,U237N10,1,1,,E1- E5 Karlovo náměstí,,0
U237P24,U237N13,U237N14,1,1,,,,0
U237P25,U237N14,U237N27,4,1,60,,,0
U237P26,U237S1E6,U237N16,2,1,,,,0
U237P27,U237N15,U237N16,1,1,,"E6 ulice Gorazdova, Trojanova",,0
U237P28,U237K1B1,U237N12,1,1,,E6 - E9 Palackého náměstí,,0
U237P29,U237K2B5,U237N12,1,1,,E6 - E9 Palackého náměstí,,0
U237P30,U237N12,U237N13,4,1,25,"Palackého náměstí, TRAM Anděl, Řepy, Výtoň, Modřany, BUS Strahov",,0
U237P31,U237N16,U237S1E6,4,0,25,,,0
U237P32,U237S1E7,U237N19,2,1,,,,0
U237P33,U237N17,U237N19,1,1,,"E7 ulice Na Moráni, BUS",,0
U237P34,U237S1E8,U237N18,2,1,,,,0
U237P35,U237N15,U237N17,1,1,,"E7 - E8 Palackého náměstí, ulice Na Moráni",,0
U237P36,U237N17,U237N18,1,1,,"E8 Rašínovo nábřeží, Palackého náměstí",,0
U237P37,U237S1E9,U237N15,1,1,,,"E9 Zítkovy sady, náměstí Pod Emauzy",0
U237P38,U237N19,U237S1E7,4,0,25,,,0
U237P39,U237N18,U237S1E8,4,0,25,,,0
U237P40,U237K1B3,U237N24,1,1,,E8 Výtah/Lift,,0
U237P41,U237K2B3,U237N24,1,1,,E8 Výtah/Lift,,0
U237P42,U237N24,U237N23,5,1,60,,,0
U237P43,U237N23,U237N25,1,1,,,,0
U237P44,U237N22,U237S1E10,5,1,80,,,0
U237P46,U237N25,U237N22,7,0,,,,0
U237P47,U237N6,U237N26,6,0,,,,0
U237P48,U237N26,U237N6,7,0,,,,0
U237P49,U237N15,U237N27,6,0,,,,0
U237P50,U237N27,U237N15,7,0,,,,0
U237P45,U237N22,U237N25,6,0,,,,0
U1040P1,U1040N4,U1040N5,1,1,,E5 ul. Nádražní,,0
U1040P2,U1040N4,U1040N6,1,1,,E4 BUS Křížová,,0
U1040P4,U1040N4,U1040N8,1,1,,E2 - E3 ul. Za Ženskými domovy,,0
U1040P5,U1040N4,U1040N9,1,1,,E1 ul. Ostrovského,,0
U1040P6,U1040S1E1,U1040N9,2,1,,,,0
U1040P7,U1040S1E2,U1040N8,2,1,,,"E2 ul. Za Ženskými domovy, ul. Radlická",0
U1040P8,U1040S1E3,U1040N8,2,1,,,"E3 ul. Za Ženskými domovy, ul. Nádražní",0
U1040P9,U1040S1E4,U1040N6,2,1,,,,0
U1040P10,U1040S1E5,U1040N5,2,1,,,,0
U1040P11,U1040N14,U1040N10,4,1,95,,E1 - E5 BUS Terminal,0
U1040P12,U1040K1B1,U1040N10,1,1,,E1 - E5 BUS Terminál,,0
U1040P13,U1040K2B5,U1040N10,1,1,,E1 - E5 BUS Terminál,,0
U1040P15,U1040N15,U1040K1B5,1,1,,,"E6 - E7 ul. Plzeňská, Lidická",0
U1040P16,U1040K2B1,U1040N15,1,1,,"E6 - E7 ul. Plzeňská, Lidická",,0
U1040P17,U1040N1,U1040N2,5,1,50,,E6 Výtah/Lift,0
U1040P18,U1040N1,U1040N13,1,1,,,,0
U1040P19,U1040S1E7,U1040N3,5,1,120,,,0
U1040P20,U1040N12,U1040N11,4,1,95,"Motol, Řepy, Radlice, Smíchov, Barrondov, Centrum, Dejvice",,0
U1040P21,U1040N15,U1040N11,1,1,,"E7 ul. Plzeňská, Lidická",,0
U1040P22,U1040N5,U1040S1E5,4,0,25,,,0
U1040P23,U1040N6,U1040S1E4,4,0,25,,,0
U1040P24,U1040S1E6,U1040N12,6,0,,,,0
U1040P25,U1040N12,U1040S1E6,7,0,,,,0
U1040P27,U1040N13,U1040N3,7,0,,,,0
U1040P29,U1040N14,U1040N4,7,0,,,,0
U1040P28,U1040N4,U1040N14,6,0,,,,0
U1040P26,U1040N3,U1040N13,6,0,,,,0
U1040K1P1,U1040K1B1,U1040K1B4,1,1,,,,0
U1040K1P4,U1040K1B4,U1040K1B5,1,1,,,,0
U1040K2P4,U1040K2B2,U1040K2B5,1,1,,,,0
U1040K2P1,U1040K2B1,U1040K2B2,1,1,,,,0
U1040P30,U1040K1B4,U1040N2,1,1,,,,0
U1040P31,U1040K2B2,U1040N2,1,1,,,,0
U458P1,U458K1B3,U458N13,1,1,,,,0
U458P2,U458K2B3,U458N13,1,1,,,,0
U458P4,U458K2B5,U458N7,1,1,,"BUS Braník, Chuchle, Modřany",,0
U458P5,U458K1B1,U458N7,1,1,,"BUS Braník, Chuchle, Modřany",,0
U458P6,U458K1B5,U458N2,1,1,,,,0
U458P7,U458K2B1,U458N2,1,1,,,,0
U458P8,U458N17,U458N13,2,1,,,"TRAM centrum, Barrandov",0
U458P9,U458N3,U458N4,1,1,,"ul. Nádražní, Pošta",piktogram whealchair - invalidní vozík,0
U458P10,U458N8,U458N10,1,1,,,,0
U458P11,U458N3,U458N14,1,1,,,,0
U458P12,U458S1E10,U458N9,2,1,,,,0
U458P13,U458N10,U458N11,2,1,,"TRAM centrum, Barrandov",,0
U458P14,U458S1E9,U458N10,2,1,,"BUS Chuchle, Kačerov",,0
U458P15,U458N10,U458N12,2,1,,Příjezd vlaků - ČD,,0
U458P16,U458N7,U458N18,2,1,,,,0
U458P17,U458S1E2,U458N4,2,1,,,,0
U458P18,U458N1,U458N14,2,1,,,,0
U458P19,U458S1E5,U458N1,2,1,,,"TRAM centrum, Malostranská",0
U458P20,U458S1E6,U458N15,2,1,,,,0
U458P21,U458S1E7,U458N12,2,1,,,Vlak/Train  Příchod k vlakům,0
U458P22,U458S1E8,U458N12,2,1,,,"TRAM, BUS, Nádražní třída",0
U458P23,U458N9,U458N11,1,1,,,ulice Nádražní,0
U458P24,U458N2,U458N16,2,1,,"TRAM centrum, Malostranská",,0
U458P25,U458S1E3,U458N6,4,1,25,,"BUS Mníšek pod Brdy, Dobříš, Davle",0
U458P26,U458S1E4,U458N6,4,1,25,,"Odbavovací hala, Praha - Smíchov",0
U458P27,U458N2,U458N16,5,1,120,"TRAM centrum, Malostranská",,1
U458P28,U458S1E2,U458N4,5,1,120,,,1
U458P29,U458N5,U458N6,1,1,,"BUS Mníšek p.B., Dobříš, Praha - Smíchov",,0
U458P30,U458N1,U458N15,1,1,,,,0
U458P31,U458N5,U458N14,1,1,,"TRAM centrum, Malostranská",,0
U458P36,U458N8,U458N18,6,0,,,,0
U458P37,U458N18,U458N8,7,0,,,,0
U458P34,U458N5,U458N17,6,0,,,,0
U458P35,U458N17,U458N5,7,0,,,,0
U458P32,U458N3,U458N16,6,0,,,,0
U458P33,U458N16,U458N3,7,0,,,,0
U458K1P3,U458K1B3,U458K1B4,1,1,,,,0
U458K1P1,U458K1B1,U458K1B3,1,1,,,,0
U458K1P4,U458K1B4,U458K1B5,1,1,,,,0
U458K2P2,U458K2B2,U458K2B3,1,1,,,,0
U458K2P4,U458K2B3,U458K2B5,1,1,,,,0
U458K2P1,U458K2B1,U458K2B2,1,1,,,,0
U818P1,U818N7,U818N1,1,1,,,,0
U818P2,U818N10,U818N2,1,1,,,,0
U818P5,U818N2,U818N3,2,1,,E2 - E3,,0
U818P6,U818N2,U818N4,2,1,,2. kolej - Černý Most,1. kolej - Zličín,0
U818P7,U818N1,U818N6,2,1,,2. kolej - Černý Most,1. kolej - Zličín,0
U818P8,U818N1,U818N5,2,1,,E2 - E3,,0
U818P9,U818S1E1,U818N1,1,1,,,,0
U818P10,U818S1E2,U818N6,1,1,,,,0
U818P11,U818S1E3,U818N4,1,1,,,,0
U818P12,U818S1E4,U818N2,1,1,,,,0
U818P13,U818S1E7,U818N5,1,1,,,,0
U818P14,U818S1E6,U818N3,1,1,,,,0
U818P15,U818S1E5,U818N3,1,1,,,,0
U818P16,U818N3,U818N5,1,1,,,,0
U818P21,U818N7,U818N8,6,0,,,,0
U818P22,U818N10,U818N9,6,0,,,,0
U818P23,U818N6,U818N12,6,0,,,,0
U818P24,U818N4,U818N13,6,0,,,,0
U818P25,U818N8,U818N7,7,0,,,,0
U818P26,U818N9,U818N10,7,0,,,,0
U818P27,U818N13,U818N4,7,0,,,,0
U818P28,U818N12,U818N6,7,0,,,,0
U818P3,U818K2B5,U818N12,1,1,,,,0
U818P4,U818K2B1,U818N13,1,1,,,,0
U818P18,U818K1B1,U818N8,1,1,,,,0
U818P19,U818K1B5,U818N9,1,1,,,,0
U818K1P1,U818K1B1,U818K1B5,1,1,,,,0
U818K2P4,U818K2B1,U818K2B5,1,1,,,,0
U458P38,U458N19,U458N17,2,1,,"TRAM centrum, Barrandov",,0
U458P39,U458N19,U458K1B4,1,1,,,,0
U458P40,U458N19,U458K2B2,1,1,,,,0
U957P2,U957K1B5,U957N1,1,1,,,,0
U957P3,U957K2B1,U957N1,1,1,,,,0
U957P4,U957S1E1,U957N3,1,1,,,,0
U957P5,U957N1,U957N2,2,1,,E1,,0
U957P6,U957N3,U957N2,6,0,,,,0
U957P7,U957N2,U957N3,7,0,,,,0
U685P2,U685K2B1,U685N1,1,1,,,,0
U685P3,U685K1B5,U685N1,1,1,,,,0
U685P4,U685S1E1,U685N2,1,1,,,Malvazinky,0
U685P6,U685N1,U685N3,4,1,50,E1-E2,,0
U685P7,U685N2,U685N3,6,0,,,,0
U685P8,U685N3,U685N2,7,0,,,,0
U685P5,U685S1E2,U685N2,1,1,,,Malvazinky,0
U602P2,U602K1B5,U602N1,1,1,,"Motol, Vypich, Anděl",,0
U602P3,U602K2B1,U602N1,1,1,,"Motol, Vypich, Anděl",,0
U602P4,U602K1B1,U602N2,1,1,,,,0
U602P5,U602K2B5,U602N2,1,1,,,,0
U602P6,U602S1E2,U602N3,1,1,,,"Nemocnice Motol, Vypich, Bavorská",0
U602P7,U602S1E1,U602N3,1,1,,,"Velká - Malá Ohrada, Nemocnice Na Homolce",0
U602P8,U602S1E8,U602N4,1,1,,,ulice Petržílkova,0
U602P9,U602S1E10,U602N4,1,1,,,"ulice Seydlerova, ulice Fingerova",0
U602P10,U602N2,U602N6,2,1,,"ulice Seydlerova, ulice Petržílkova",,0
U602P11,U602N1,U602N5,2,1,,"Velká Ohrada, Malá Ohrada, Jinonice, Anděl",,0
U602P12,U602S1E6,U602N4,2,1,,,zájezdová doprava,0
U602P13,U602N2,U602N6,5,1,120,"ulice Seydlerova, ulice Petržílkova",,1
U602P14,U602N3,U602N5,6,0,,,,0
U602P15,U602N5,U602N3,7,0,,,,0
U602P16,U602N4,U602N6,6,0,,,,0
U602P17,U602N6,U602N4,7,0,,,,0
U602K1P1,U602K1B1,U602K1B5,1,1,,,,0
U602K2P4,U602K2B1,U602K2B5,1,1,,,,0
U1154P1,U1154K2B5,U1154N3,1,1,,,,0
U1154P2,U1154K1B1,U1154N3,1,1,,,,0
U1154P3,U1154S1E1,U1154N4,1,1,,,E1 ul. Petržíkova,0
U1154P4,U1154S1E2,U1154N4,1,1,,,E2 ul. Volutová,0
U1154P5,U1154S1E3,U1154N4,1,1,,,E3 ul. V Hůrkách,0
U1154P6,U1154N6,U1154N4,1,1,,,,0
U1154P7,U1154N1,U1154N2,5,1,90,,,1
U1154P8,U1154N3,U1154N5,2,1,,E1 - E3 ul. Petržílkova,,0
U1154P9,U1154N2,U1154N3,1,1,,,Výtah/Lift,0
U1007P2,U1007K2B1,U1007N1,1,1,,,,0
U1007P3,U1007K1B5,U1007N1,1,1,,,,0
U1007P4,U1007N1,U1007N3,1,1,,"Výtah, Lift",,0
U1007P5,U1007S1E1,U1007N2,1,1,,,"E1 ul. Mukařovského, BUS Velká - Malá Ohrada",0
U1007P6,U1007N5,U1007N2,1,1,,,,0
U1007P7,U1007N3,U1007N4,5,1,100,,,1
U1007P8,U1007N1,U1007N6,2,1,,"E1 - E3, ulice Mukařovského",,0
U1007P9,U1007N6,U1007N4,1,1,,,,0
U258P2,U258K1B5,U258N1,1,1,,,,0
U258P3,U258K2B1,U258N1,1,1,,,,0
U258P4,U258N1,U258N3,1,1,,Výtah/Lift,,0
U258P5,U258S1E2,U258N2,1,1,,,E2 ul. Zázvorkova,0
U258P6,U258S1E1,U258N2,1,1,,,E1 ul. Archeologická,0
U258P7,U258N1,U258N4,2,1,,E1 - E2,,0
U258P8,U258N5,U258N3,5,1,70,,,1
U1140P2,U1140N11,U1140K1B3,1,1,,,,0
U1140P3,U1140N11,U1140K2B3,1,1,,,,0
U1140P4,U1140K1B1,U1140N1,1,1,,,,0
U1140P5,U1140K2B5,U1140N1,1,1,,,,0
U1140P7,U1140K1B5,U1140N5,1,1,,,,0
U1140P8,U1140K2B1,U1140N5,1,1,,,,0
U1140P9,U1140N6,U1140N7,7,0,,,,0
U1140P10,U1140N8,U1140N10,1,1,,,,0
U1140P11,U1140S1E4,U1140N12,1,1,,,E4,0
U1140P12,U1140N9,U1140N10,1,1,,,,0
U1140P13,U1140S1E1,U1140N8,1,1,,,,0
U1140P14,U1140S1E2,U1140N8,2,1,,,E2,0
U1140P15,U1140S1E3,U1140N9,2,1,,,E3,0
U1140P16,U1140N5,U1140N6,2,1,,E2 - E4,,0
U1140P17,U1140N1,U1140N2,2,1,,E1,,0
U1140P18,U1140S1E6,U1140N3,4,1,30,,E1,0
U1140P19,U1140N10,U1140N12,1,1,,BUS,,0
U1140P20,U1140N4,U1140S1E5,5,1,100,E5,,1
U1141P2,U1141K2B5,U1141N1,1,1,,"E1 BUS Terminal, P+R",,0
U1141P3,U1141K1B1,U1141N1,1,1,,"E1 BUS Terminal, P+R",,0
U1141P7,U1141N1,U1141N4,5,1,100,,,1
U1141P8,U1141N1,U1141N4,2,1,,,,0
U1141P10,U1141N2,U1141S1E1,1,1,,,,0
U1007P11,U1007N5,U1007S1E3,1,1,,E3 ul. Kettnerova,,0
U1007P12,U1007N5,U1007S1E2,1,1,,E2 ul. U Jezera,,0
U1007P13,U1007N5,U1007S1E4,1,1,,E2 - E3 ,,0
U1007P14,U1007S1E21,U1007N2,1,1,,,,0
U1140P21,U1140N2,U1140N3,7,0,,,,0
U1140P23,U1140N4,U1140N11,6,0,,,,0
U1007P16,U1007N6,U1007N2,7,0,,,,0
U258P10,U258N4,U258N2,7,0,,,,0
U258P11,U258S1E3,U258N5,6,0,,,,0
U1154P14,U1154N1,U1154N6,7,0,,,,0
U1154P12,U1154N4,U1154N5,7,0,,,,0
U286K1P1,U286K1B1,U286K1B5,1,1,,,,0
U286K2P4,U286K2B1,U286K2B5,1,1,,,,0
U258P9,U258N2,U258N4,6,0,,,,0
U258P12,U258N5,U258S1E3,7,0,,,,0
U1154P11,U1154N5,U1154N4,6,0,,,,0
U1154P13,U1154N6,U1154N1,6,0,,,,0
U1007P15,U1007N2,U1007N6,6,0,,,,0
U1140K1P1,U1140K1B1,U1140K1B3,1,1,,,,0
U1140K1P4,U1140K1B3,U1140K1B5,1,1,,,,0
U1140K2P4,U1140K2B3,U1140K2B5,1,1,,,,0
U1140K2P1,U1140K2B1,U1140K2B3,1,1,,,,0
U1140P6,U1140N3,U1140N2,6,0,,,,0
U1140P22,U1140N7,U1140N6,6,0,,,,0
U1140P24,U1140N11,U1140N4,7,0,,,,0
U1141P4,U1141N4,U1141N2,7,0,,,,0
U1141P5,U1141N2,U1141N4,6,0,,,,0
U157P2,U157K2B1,U157N3,1,1,,"Výtah, Lift",,0
U157P3,U157K1B5,U157N3,1,1,,"Výtah, Lift",,0
U157P4,U157K2B5,U157N4,1,1,,"Evropská ulice, Horoměřická ulice, TRAM, BUS",,0
U157P5,U157K1B1,U157N4,1,1,,"Evropská ulice, Horoměřická ulice, TRAM, BUS",,0
U157P6,U157N1,U157N11,1,1,,,"Evropská, Arabská, Lift",0
U157P7,U157N4,U157N5,4,1,55,,,0
U157P8,U157N6,U157N9,1,1,,,,0
U157P9,U157N6,U157N8,1,1,,"Evropská ulice, Horoměřická ulice, TRAM, BUS",,0
U157P10,U157N6,U157N7,1,1,,"Evropská ulice, Liberijská ulice, Kladenská ulice",,0
U157P11,U157S1E9,U157N8,2,1,,,"TRAM Červený vrch, Vozovna Vokovice",0
U157P12,U157S1E8,U157N8,2,1,,,"Horoměřická, BUS Hanspaulka, Nebušice, Horoměřice",0
U157P13,U157S1E5,U157N7,2,1,,,Evropská,0
U157P14,U157S1E6,U157N7,1,1,,,"Liberijská, Kladenská, Africká",0
U157P15,U157S1E1,U157N1,2,1,,,,0
U157P16,U157S1E4,U157N2,1,1,,,,0
U157P17,U157S1E11,U157N1,5,1,40,,,0
U157P18,U157N2,U157S1E3,5,1,40,,"Evropská ulice, Lift",0
U157P19,U157N10,U157N3,5,1,120,"Lift, Výtah","Lift,Výtah",0
U157P20,U157N5,U157N12,1,1,,,,0
U157P21,U157S1E10,U157N9,2,1,,,"TRAM Dejvice, centrum",0
U157P22,U157S1E8,U157N8,5,1,40,,"Horoměřická, BUS Hanspaulka, Nebušice, Horoměřice",1
U321P1,U321S1E3,U321N1,2,1,,,,0
U321P2,U321S1E4,U321N2,2,1,,,,0
U321P3,U321S1E5,U321N3,2,1,,,,0
U321P4,U321N3,U321S1E5,4,0,44,,,0
U321P5,U321S1E51,U321N4,5,1,100,,,1
U321P6,U321S1E1,U321N5,2,1,,,,0
U321P7,U321S1E11,U321N5,5,1,100,,,1
U321P9,U321S1E7,U321N7,2,1,,,,0
U321P10,U321S1E6,U321N8,2,1,,,,0
U321P11,U321N7,U321N9,1,1,,,"E7 Jugosl. partyzánů, BUS",0
U321P12,U321N8,U321N9,1,1,,,"E6 Vítězné náměstí, TRAM",0
U321P13,U321N6,U321N15,5,1,80,"Výtah, Lift","E1 Výtah, Lift",1
U321P15,U321N15,U321N14,2,1,,,,0
U321P16,U321N13,U321N12,4,1,29,,,0
U321P17,U321N1,U321N11,1,1,,,"E3 ul. Evropská, TRAM Bořislavka",0
U321P18,U321N2,U321N11,1,1,,,"E4 ul. Evropská, TRAM Smíchov",0
U321P19,U321N3,U321N11,1,1,,,"E5 ul. Evropská, Banskobystrická",0
U321P20,U321N4,U321N11,1,1,,,E5 Výtah/Lift,0
U321P22,U321N5,U321N9,1,1,,"E7 Vítězné náměstí, Výtah/Lift Metro A Dejvická","E1 Park Vítězství, Výtah/Lift",0
U321P23,U321S1E2,U321N17,2,1,,,,0
U321P24,U321N11,U321N17,1,1,,E2 ul. Šolínova,,0
U321P28,U321K1B5,U321N12,1,1,,E1 - E5 ul. Evropská,,0
U321P29,U321K1B1,U321N14,1,1,,E6 -E7 Vítězné náměstí,,0
U321P30,U321K2B1,U321N12,1,1,,E1 - E5 ul. Evropská,,0
U321P31,U321K2B5,U321N14,1,1,,E6 -E7 Vítězné náměstí,,0
U1071P1,U1071N5,U1071K2B5,1,1,,,E1,0
U1071P2,U1071N5,U1071K1B1,1,1,,,E1,0
U118P1,U118K2B2,U118N1,1,1,,E1 - E6 ul. Vinohradská,,0
U118P2,U118K1B4,U118N1,1,1,,E1 - E6 ul. Vinohradská,,0
U118P4,U118N2,U118N3,1,1,,E2 - E6 ul. Vinohradská,,0
U118P5,U118N3,U118N4,1,1,,,,0
U118P6,U118S1E1,U118N2,2,1,,,E1 ul. Jičínská,0
U118P7,U118S1E6,U118N3,2,1,,,E6 ul. Vinohradská,0
U118P8,U118S1E5,U118N3,2,1,,,E5 TRAM centrum,0
U118P9,U118S1E4,U118N3,2,1,,,E4 TRAM Žižkov,0
U118P10,U118S1E3,U118N4,2,1,,,E3 ul. Vinohradská,0
U118P11,U118S1E2,U118N4,2,1,,,"E2 ul. Jičínská, Slezská",0
U118P12,U118N1,U118N5,4,1,60,,,0
U118P13,U118N2,U118N6,1,1,,,,0
U118P14,U118S1E7,U118N6,1,1,,,,0
U163P2,U163K2B4,U163N1,1,1,,,,0
U163P3,U163K1B2,U163N1,1,1,,,,0
U163P4,U163N7,U163N10,1,1,,"Praha - Dejvice, BUS Hanspaulka",,0
U163P5,U163N7,U163N11,1,1,,,,0
U163P6,U163N7,U163N9,1,1,,Dálková doprava,,0
U163P7,U163N7,U163N8,1,1,,"ulice Milady Horákové, Letná",,0
U163P8,U163S1E8,U163N10,2,1,,,,0
U163P9,U163N8,U163S1E6,4,0,20,,,0
U163P10,U163N9,U163S1E5,4,0,20,,,0
U163P11,U163S1E5,U163N9,2,1,,,,0
U163P12,U163S1E6,U163N8,2,1,,,,0
U163P14,U163N4,U163N2,1,1,,,"ulice Milady Horákové, Dejvická, Bubenečská, Praha - Dejvice",0
U163P15,U163S1E4,U163N3,2,1,,,"Petřiny, Střešovice, Břevnov, Vypich",0
U163P16,U163S1E3,U163N4,2,1,,,"Holešovice, centrum, Letná, Žižkov, Strašnice, Malostranská, Barrandov",0
U163P17,U163S1E1,U163N6,2,1,,,"Pražský hrad, Královský letohrádek, Loretánské náměstí",0
U163P18,U163N3,U163N7,1,1,,"Dejvická, Bubenečská",,0
U163P19,U163N1,U163N13,4,1,120,"Ulice Milady Horákové, Tram, Bus, Praha - Dejvice",,0
U163P20,U163S1E7,U163N11,5,1,65,,,1
U163P21,U163N2,U163N12,1,1,,"ulice Milady Horákové, ulice Badeniho, Letná, Špejchar",,0
U163P22,U163S1E2,U163N12,2,1,,,"ulice Milady Horákové, ulice Badeniho, Letenská pláň",0
U163P23,U163N2,U163N6,1,1,,"Pražský hrad, Královský letohrádek, Loretánské náměstí",,0
U163P24,U163N2,U163N3,1,1,,"ulice Milady Horákové, Dejvická, Bubenečská, Praha - Dejvice",,0
U209P2,U209K2B2,U209N1,1,1,,E1 - E5 náměstí Jiřího z Poděbrad,,0
U209P3,U209K1B4,U209N1,1,1,,E1 - E5 náměstí Jiřího z Poděbrad,,0
U209P4,U209N1,U209N2,4,1,100,,,0
U209P5,U209N3,U209S1E1,4,0,30,"E1 náměstí Jiřího z Poděbrad, ulice Slavíkova",,0
U209P6,U209S1E1,U209N3,2,1,,,"E1 náměstí Jiřího z Poděbrad, ulice Slavíkova",0
U209P7,U209S1E2,U209N6,2,1,,,,0
U209P8,U209S1E3,U209N4,2,1,,,"E3 sady Svatopluka Čecha, ulice Šumavská",0
U209P9,U209S1E4,U209N4,2,1,,,"E4 ulice Vinohradská, ulice Slezská",0
U209P10,U209S1E5,U209N5,4,0,30,,,0
U209P11,U209S1E5,U209N5,2,1,,,,0
U209P12,U209N2,U209N7,1,1,,,,0
U209P13,U209N3,U209N4,1,1,,"E2 - E5 náměstí Jiřího z Poděbrad, ulice Vinohradská, ulice Korunní",,0
U209P14,U209N4,U209N5,1,1,,,"E5 náměstí Jiřího z Poděbrad, ulice Vinohradská",0
U209P15,U209N4,U209N6,1,1,,"E2 ulice Vinohradská, ulice Mánesova",,0
U360P2,U360K2B3,U360N1,1,1,,"E1, ul. Klárov, Valdštejnská, Pražský hrad, TRAM Újezd, Pražský hrad, Pohořelec, BUS Nemocnice pod Petřínem",,0
U360P3,U360K1B3,U360N1,1,1,,"E1, ul. Klárov, Valdštejnská, Pražský hrad, TRAM Újezd, Pražský hrad, Pohořelec, BUS Nemocnice pod Petřínem",,0
U360P5,U360S1E1,U360N4,1,1,,,"E1, TRAM, BUS",0
U360P6,U360N3,U360N2,6,0,,,,0
U360P7,U360N1,U360N2,4,1,85,,,0
U360P8,U360N3,U360N4,4,1,30,,,0
U306P1,U306S1E1,U306N6,1,1,,,E1,0
U306P2,U306S1E2,U306N7,1,1,,,E2,0
U306P3,U306K2B1,U306N2,1,1,,E1 - E6,,0
U306P4,U306K2B1,U306N1,1,1,,Výtah,,0
U306P5,U306K1B5,U306N3,1,1,,,,0
U306P6,U306K1B5,U306N4,1,1,,,,0
U306P21,U306S1E6,U306N11,6,0,,,,0
U306P8,U306N10,U306N6,1,1,,,,0
U306P9,U306S1E3,U306N7,1,1,,,E3,0
U306P10,U306N1,U306N8,5,1,60,,,0
U306P11,U306N3,U306N9,5,1,60,,,0
U306P12,U306N2,U306N8,4,1,23,,,0
U306P13,U306N4,U306N9,4,1,23,,,0
U306P14,U306S1E5,U306N6,2,1,,,E5,0
U306P15,U306S1E4,U306N7,2,1,,,E4,0
U306P16,U306N6,U306N7,1,1,,E2 - E4,,0
U476P1,U476N1,U476N5,4,1,140,,,0
U476P2,U476K2B2,U476N1,1,1,,"E1- E4 náměstí Míru, ul. Francouzská",,0
U476P3,U476K1B4,U476N1,1,1,,"E1- E4 náměstí Míru, ul. Francouzská",,0
U476P4,U476N2,U476N3,1,1,,"E2 - E4 nám. Míru, ul. Francouzská",,0
U476P5,U476N2,U476N4,1,1,,"E1 ul. Vinohradská, Slezská",,0
U476P6,U476S1E1,U476N4,2,1,,,,0
U476P7,U476S1E2,U476N3,2,1,,,E2 náměstí Míru,0
U476P8,U476S1E3,U476N3,2,1,,,E3 ulice Francouzská,0
U476P9,U476S1E4,U476N3,2,1,,,E4 ulice Korunní,0
U507P3,U507K1B1,U507N1,1,1,,E1,,0
U507P4,U507K2B5,U507N1,1,1,,E1,,0
U507P5,U507K2B2,U507N2,1,1,,E2,,0
U507P6,U507K1B4,U507N2,1,1,,E2,,0
U507P7,U507N2,U507N3,5,1,110,,,1
U507P8,U507S1E4,U507N4,5,1,60,,,1
U507P9,U507N7,U507N5,1,1,,,,0
U507P10,U507N4,U507N7,1,1,,,,0
U507P11,U507S1E3,U507N5,2,1,,,,0
U953P1,U953K1B2,U953N1,1,1,,,E1 - E4 ul. Na Padesátém,0
U953P7,U953N1,U953N3,2,1,,E1 - E4,,0
U953P9,U953N3,U953N4,1,1,,,,0
U953P10,U953N4,U953N5,2,1,,,,0
U953P11,U953N6,U953N5,6,0,,,,0
U953P12,U953N6,U953N7,1,1,,"E1 - E2 ul. Na Padesátém, Žernovská",,0
U953P13,U953N6,U953N9,1,1,,"E3 - E4 ul. Na Padesátém, Vyžlovská",,0
U953P14,U953S1E41,U953N9,1,1,,,E4 rampa/Ramp,0
U953P15,U953N7,U953S1E11,1,1,,,E1 rampa/Ramp,0
U953P16,U953S1E4,U953N9,2,1,,,"E4 BUS Malešice, Žižkov",0
U953P17,U953S1E3,U953N9,2,1,,,E3 ul. Vyžlovská,0
U953P18,U953S1E1,U953N7,2,1,,,E1 ul. Na Padesátém,0
U953P19,U953S1E2,U953N7,2,1,,,E2 ul.Žernovská,0
U953P20,U953S1E5,U953N8,5,1,150,,,1
U703P2,U703K1B4,U703N1,1,1,,"E1 - E3, Staroměstské nám., ul. Kaprova, ul. Křižovnická, nám. Jana Palacha",,0
U703P3,U703K2B2,U703N1,1,1,,"E1 - E3, Staroměstské nám., ul. Kaprova, ul. Křižovnická, nám. Jana Palacha",,0
U703P4,U703N1,U703N3,4,1,80,,,0
U703P5,U703S1E1,U703N2,2,1,,,"E1 náměstí Jana Palacha, Rudolfinum, ulice 17. listopadu",0
U703P6,U703S1E2,U703N2,2,1,,,"E2 ulice Křižovnická, Karlův most, Klementinum, Národní divadlo",0
U703P7,U703S1E3,U703N2,2,1,,,"E3 Staroměstské náměstí, ulice Kaprova, Mariánské náměstí, Josefov",0
U703P8,U703N2,U703N4,1,1,,,,0
U713P2,U713K1B1,U713N1,1,1,,"E1 - E2 ulice Starostrašnická, V Olšinách",,0
U713P3,U713K2B5,U713N1,1,1,,"E1 - E2 ulice Starostrašnická, V Olšinách",,0
U713P4,U713N1,U713N2,2,1,,,,0
U713P5,U713N1,U713N2,5,1,100,,,1
U713P6,U713N4,U713N3,1,1,,,,0
U713P7,U713S1E2,U713N4,1,1,,,E2 ulice V Olšinách,0
U713P8,U713S1E1,U713N4,1,1,,,E1 ulice Starostrašnická,0
U713P9,U713S1E3,U713N3,2,1,,,,0
U462P1,U462S1E1,U462N2,5,1,50,-1,E7,1
U462P2,U462N2,U462N3,5,1,50,,,1
U462P3,U462N3,U462N4,5,1,50,,,1
U462P4,U462S1E1,U462N4,5,1,150,-6,E7,1
U462P5,U462N7,U462N8,1,1,,"E1-E4 ul. Evropská, Vokovická",,0
U462P6,U462N8,U462N9,1,1,,,,0
U462P8,U462K1B5,U462N1,1,1,,"E1 - E6 ul. Evropská, Vokovická",,0
U462P9,U462K2B1,U462N1,1,1,,"E1 - E6 ul. Evropská, Vokovická",,0
U462P10,U462N5,U462N6,1,1,,,,0
U462P11,U462N7,U462N10,1,1,,"E6, E7 ulice Evropská",,0
U462P12,U462N1,U462N11,4,1,40,,,0
U462P13,U462N6,U462N7,4,1,25,,,0
U462P14,U462N1,U462N12,1,1,,E7,,0
U462P15,U462S1E7,U462N10,2,1,,,"E6 ulice Evropská, Červený Vrch",0
U462P16,U462S1E5,U462N8,2,1,,,"E4 ulice Evropská, ulice José Martího",0
U462P17,U462S1E4,U462N9,2,1,,,E3 Vozovna Vokovice,0
U462P18,U462S1E3,U462N9,2,1,,,"E2 Evropská ulice, ulice Na Luzích",0
U462P19,U462S1E2,U462N9,2,1,,,E1 ulice Vokovická,0
U462P20,U462N7,U462S1E6,4,0,20,,E5 Letiště/Airport,0
U921P2,U921K1B4,U921N1,1,1,,"E1 - E6, ul. Vinohradská, J. Želivského",,0
U921P3,U921K2B2,U921N1,1,1,,"E1 - E6, ul. Vinohradská, J. Želivského",,0
U921P4,U921N1,U921N7,4,1,55,,,0
U921P5,U921N2,U921N4,1,1,,"E1 - E2, ulice Izraelská, Don Giovani",,0
U921P6,U921N5,U921N4,1,1,,,"E2 ulice Izraelská, BUS",0
U921P7,U921N2,U921N3,1,1,,"E4, E5, E6 ul. Vinohradská",,0
U921P8,U921N3,U921N6,1,1,,,,0
U921P9,U921S1E3,U921N2,2,1,,,"E3 ulice Jana Želivského, Olšanské hřbitovy",0
U921P10,U921S1E5,U921N6,2,1,,,"E5 u. Vinohradská, H FN Král. Vinohrady",0
U921P11,U921S1E6,U921N3,2,1,,,"E6 ulice Vinohradská, TRAM, BUS",0
U921P12,U921S1E4,U921N6,2,1,,,E4 ul.Votická,0
U921P13,U921S1E21,U921N5,2,1,,,,0
U921P14,U921S1E2,U921N5,2,1,,,,0
U921P15,U921S1E1,U921N4,2,1,,,"E1 ulice Izraelská, ulice Vinohradská",0
U921P16,U921S1E1,U921N4,4,0,25,,"E1 ulice Izraelská, ulice Vinohradská",0
U921P17,U921N2,U921S1E3,4,0,25,"E3 ulice Jana Želivského, Olšanské hřbitovy",,0
U953P29,U953N19,U953K2B1,1,1,,,,0
U953P3,U953K2B4,U953N1,1,1,,,E1 - E4 ul. Na Padesátém,0
U703P9,U703N3,U703N4,7,0,,,,0
U703P10,U703N4,U703N3,6,0,,,,0
U321P14,U321N11,U321N10,1,1,,,,0
U321P27,U321N10,U321N13,6,0,,,,0
U321P35,U321N15,U321N9,7,0,,,,0
U321P34,U321N9,U321N15,6,0,,,,0
U321P37,U321N6,U321N14,1,1,,,,0
U157P24,U157N11,U157N2,1,1,,"Evropská, Africká, Lift",,0
U157P23,U157N2,U157S1E12,2,1,20,Evropská ulice,,0
U157P26,U157N11,U157N10,6,0,,,,0
U157P27,U157N9,U157N12,6,0,,,,0
U462P21,U462N12,U462N4,7,0,,,,0
U462P22,U462N4,U462N12,6,0,,,,0
U462P24,U462N5,U462N13,6,0,,,,0
U462P26,U462N2,U462N10,1,1,,,,0
U462P27,U462N13,U462N11,1,1,,,,0
U507P1,U507N6,U507N1,4,1,120,,,0
U507P12,U507S1E2,U507N6,6,0,120,,,0
U507P15,U507N3,U507N7,7,0,,,,0
U306P20,U306N10,U306N9,6,0,,,,0
U306P18,U306N12,U306N8,6,0,,,,0
U306P7,U306K1B5,U306N11,1,1,,,,0
U163P26,U163N13,U163N2,7,0,,,"ulice Milady Horákové, Dejvická, Bubenečská, Praha - Dejvice",0
U163P25,U163N2,U163N13,6,0,,,,0
U360P9,U360N2,U360N3,7,0,,,,0
U476P12,U476N2,U476N5,6,0,,,,0
U209P17,U209N7,U209N3,7,0,,,,0
U209P16,U209N3,U209N7,6,0,,,,0
U118P15,U118N5,U118N6,7,0,,,,0
U118P16,U118N6,U118N5,6,0,,,,0
U713P10,U713N2,U713N4,7,0,,,,0
U713P11,U713N4,U713N2,6,0,,,,0
U953P32,U953N5,U953N6,7,0,,,,0
U953P33,U953N8,U953N19,6,0,,,,0
U1071P7,U1071S1E1,U1071N5,6,0,,,,0
U921P18,U921N2,U921N7,6,0,,,,0
U921P19,U921N7,U921N2,7,0,,,,0
U209P24,U209K2B4,U209N8,1,1,,E6 Výtah/Lift,,0
U209P25,U209K1B2,U209N8,1,1,,E6 Výtah/Lift,,0
U209P26,U209N8,U209N9,5,1,80,,,0
U209P30,U209N11,U209S1E6,5,1,80,,,0
U209P28,U209N10,U209N11,7,0,,,,0
U209P27,U209N9,U209N10,1,1,,,,0
U400P1,U400S1E4,U400N4,2,1,,,,0
U400P2,U400N3,U400N4,1,1,,"E4 václavské náměstí, ul. Krakovaská, ul. Ve Smečkách",,0
U400P3,U400S1E3,U400N5,2,1,,,,0
U400P4,U400N3,U400N26,1,1,,,E4 - E5,0
U400P5,U400N5,U400N26,1,1,,,E3 Václavské náměstí,0
U400P8,U400S1E7,U400N8,2,1,,,,0
U400P9,U400N8,U400N10,1,1,,,"E7 ul. Wilsonova, Nová budova Národního muzea",0
U400P10,U400S1E6,U400N9,2,1,,,,0
U400P11,U400N9,U400N10,1,1,,,"E6 ul. Vinohradská, ul. Legerova",0
U400P12,U400N10,U400N11,2,1,,,,0
U400P13,U400N11,U400N29,1,1,,"Linka C, Line C","E6 - E7 ul. Vinohradská, ul. Legerova",0
U400P14,U400S1E5,U400N1,2,1,,,,0
U400P15,U400N1,U400N2,1,1,,,,0
U400P16,U400N2,U400N3,2,1,,,E5 ul. Mezibranská,0
U400P17,U400N9,U400S1E6,4,0,30,,,0
U400P58,U400N11,U400N32,1,1,,,,0
U400P20,U400N21,U400N22,4,1,60,,,0
U400P21,U400N22,U400N23,1,1,,,,0
U400P22,U400N23,U400N24,2,1,,,E1 - E7 Václavské náměstí,0
U400P23,U400N15,U400N18,4,0,20,"Přestup A, Transfer A",,0
U400P24,U400N17,U400N16,4,0,20,"Přestup C, Transfer C",,0
U400P25,U400N18,U400N19,1,1,,,"Přestup A, Transfer A",0
U400P26,U400N17,U400N19,1,1,,,"Přestup C, Transfer C",0
U400P27,U400N19,U400N20,4,1,40,"Přestup A, Transfer A","Přestup C, Transfer C",0
U400P28,U400S1E108,U400N25,5,1,120,,"E8 Výtah/Lift, ul. Vinohradská",1
U400P29,U400N12,U400N14,4,1,20,"Linka C, Line C",E1 - E7 Václavské náměstí,0
U400P30,U400N13,U400S1E308,5,1,80,"E8 Výtah, E8 Lift",,1
U400P33,U400N28,U400K01B2,1,1,,,"E8 Výtah/Lift, ul. Vinohradská",0
U400P34,U400N20,U400K01B4,1,1,,,"Přestup C, Transfer C",0
U400P35,U400N28,U400K02B4,1,1,,,"E8 Výtah/Lift, ul. Vinohradská",0
U400P36,U400N20,U400K02B2,1,1,,,"Přestup C, Transfer C",0
U400P37,U400N24,U400K01B3,1,1,,,E1 - E7 Václavské náměstí,0
U400P38,U400N24,U400K02B3,1,1,,,E1 - E7 Václavské náměstí,0
U400P39,U400N14,U400K21B1,1,1,,"Linka C, Line C",E1 - E7 Václavské náměstí,0
U400P40,U400K21B5,U400N27,1,1,,"E8 Výtah, E8 Lift",,0
U400P41,U400K22B1,U400N27,1,1,,"E8 Výtah, E8 Lift",,0
U400P42,U400N14,U400K22B5,1,1,,"Linka C, Line C",E1 - E7 Václavské náměstí,0
U400P43,U400N15,U400K21B2,1,1,,,"Přestup A, Transfer A",0
U400P44,U400N16,U400K21B4,1,1,,,,0
U400P45,U400N16,U400K22B2,1,1,,,,0
U400P46,U400N15,U400K22B4,1,1,,,"Přestup A, Transfer A",0
U400P49,U400N29,U400N26,1,1,,"E2 - E5 Václavské náměstí, ul. Mezibranská, ul. Krakovská, ul. Ve Smečkách","E6 - E7, Linka A/C, Line A/C",0
U400P51,U400N27,U400N13,7,0,,,,0
U400P52,U400N25,U400N28,6,0,,,,0
U400P53,U400N28,U400N25,7,0,,,,0
U400P19,U400N31,U400N21,1,1,,"Linka A, Line A",E6 - E7 ul. Vinohradská,0
U400P54,U400N12,U400N29,7,0,,,,0
U400P56,U400N31,U400N32,7,0,,,,0
U400P55,U400N29,U400N12,6,0,,,,0
U400P57,U400N32,U400N31,6,0,,,,0
U507K1P1,U507K1B1,U507K1B4,1,1,,,,0
U507K2P4,U507K2B2,U507K2B5,1,1,,,,0
U157K1P4,U157K1B1,U157K1B5,1,1,,,,0
U157K2P1,U157K2B1,U157K2B5,1,1,,,,0
U321K1P4,U321K1B1,U321K1B5,1,1,,,,0
U321K2P1,U321K2B1,U321K2B5,1,1,,,,0
U400K21P3,U400K21B2,U400K21B4,1,1,,,,0
U400K21P1,U400K21B1,U400K21B2,1,1,,,,0
U400K21P4,U400K21B4,U400K21B5,1,1,,,,0
U400K22P2,U400K22B2,U400K22B4,1,1,,,,0
U400K22P4,U400K22B4,U400K22B5,1,1,,,,0
U400K22P1,U400K22B1,U400K22B2,1,1,,,,0
U400K01P3,U400K01B3,U400K01B4,1,1,,,,0
U400K01P2,U400K01B2,U400K01B3,1,1,,,,0
U400K02P2,U400K02B2,U400K02B3,1,1,,,,0
U400K02P3,U400K02B3,U400K02B4,1,1,,,,0
U209K1P3,U209K1B2,U209K1B4,1,1,,,,0
U209K2P2,U209K2B2,U209K2B4,1,1,,,,0
U953K1P3,U953K1B2,U953K1B5,1,1,,,,0
U953K2P2,U953K2B1,U953K2B4,1,1,,,,0
U306P23,U306N12,U306N10,1,1,,,,0
U306P19,U306N9,U306N10,7,0,,,,0
U306P17,U306N8,U306N12,7,0,,,,0
U306P22,U306N11,U306S1E6,7,0,,,,0
U507P13,U507N6,U507S1E2,7,0,,,,0
U507P14,U507N7,U507N3,6,0,,,,0
U462P23,U462N13,U462N5,7,0,,,,0
U157P25,U157N10,U157N11,7,0,,,,0
U157P28,U157N12,U157N9,7,0,,,,0
U321P25,U321N13,U321N10,7,0,,,,0
U476P11,U476N5,U476N2,7,0,,,,0
U209P29,U209N11,U209N10,6,0,,,,0
U953P34,U953N19,U953N8,7,0,,,,0
U953P30,U953N19,U953K1B5,1,1,,,,0
U1071P8,U1071N5,U1071S1E1,7,0,,,,0
U400P50,U400N13,U400N27,6,0,,,,0
U50P1,U50N1,U50N11,2,1,,,,0
U50P2,U50N1,U50K2B5,1,1,,,"Budějovická ul., Olbrachtova",0
U50P3,U50N1,U50K1B1,1,1,,,"Budějovická ul., Olbrachtova",0
U50P5,U50N3,U50K2B1,1,1,,,"Antala Staška, Poliklinika Budějovická",0
U50P6,U50N3,U50K1B5,1,1,,,,0
U50P7,U50N2,U50N3,4,1,20,,"Antala Staška, Poliklinika Budějovická",0
U50P9,U50S1E11,U50N5,5,1,60,,,1
U50P10,U50N4,U50N1,1,1,,,"Budějovická ul., Olbrachtova",0
U50P11,U50N4,U50N12,5,1,70,,,1
U50P12,U50N15,U50N12,1,1,,,,0
U50P13,U50N6,U50N14,1,1,,,,0
U50P14,U50N6,U50S1E6,4,0,20,"BUS Dvorce, Braník, Olbrachtova ul.",,0
U50P15,U50S1E6,U50N6,2,1,,,"BUS Dvorce, Braník, Olbrachtova ul.",0
U50P16,U50S1E5,U50N6,2,1,,,,0
U50P17,U50N6,U50N7,1,1,,"BUS Brumlovka, Sídliště Spořilov",,0
U50P18,U50N7,U50S1E7,4,0,20,,,0
U50P19,U50S1E7,U50N7,2,1,,,,0
U50P20,U50N5,U50N6,1,1,,,Lidl,0
U50P21,U50N2,U50N13,1,1,,,,0
U50P22,U50N8,U50N9,1,1,,Metro Budějovická,"Bus DP, Antala Staška, Poliklinika Budějovická",0
U50P23,U50N9,U50N10,1,1,,,Poliklinika Budějovická,0
U50P24,U50N10,U50S1E2,4,0,30,,"BUS  IKEM, Kunratice, ÚMČ Praha 4",0
U50P25,U50N9,U50S1E1,4,1,30,,"BUS Pankrác, Nusle",0
U50P26,U50N10,U50S1E2,2,1,,,"BUS  IKEM, Kunratice, ÚMČ Praha 4",0
U50P27,U50N10,U50S1E3,1,1,,,,0
U52P2,U52K1B5,U52N1,1,1,,E1 - E3,,0
U52P3,U52K2B1,U52N1,1,1,,E1 - E3,,0
U52P4,U52N3,U52N5,1,1,,E3,,0
U52P5,U52N5,U52S1E31,1,1,,,Parkoviště P+R,0
U52P6,U52S1E32,U52N5,1,1,,,OC Westfield Chodov,0
U52P7,U52S1E3,U52N8,2,1,,,,0
U52P8,U52N5,U52N8,1,1,,E3 ulice K Dubu,,0
U52P9,U52S1E1,U52N7,2,1,,,,0
U52P10,U52N1,U52N2,2,1,,,,0
U52P12,U52N3,U52N6,1,1,,"E2, E3",,0
U52P13,U52S1E11,U52N7,5,1,50,,,1
U52P14,U52S1E12,U52N7,1,1,,,,0
U52P15,U52N7,U52N9,1,1,,,E1,0
U52P16,U52N6,U52N9,1,1,,,,0
U52P17,U52S1E2,U52N9,2,1,,,,0
U52P18,U52S1E21,U52N6,5,1,70,,,0
U52P19,U52N1,U52N2,5,1,70,,,0
U286P1,U286N7,U286N6,1,1,,E2 - E3,,0
U286P3,U286K1B1,U286N1,1,1,,E2 - E3 BUS Terminal,,0
U286P5,U286K2B5,U286N1,1,1,,E2 - E3 BUS Terminal,,0
U286P6,U286K1B5,U286N3,1,1,,E1 ul. Arkalycká,,0
U286P7,U286K2B1,U286N3,1,1,,E1 ul. Arkalycká,,0
U286P8,U286N1,U286N2,2,1,,,,0
U286P9,U286N6,U286S1E2,4,0,30,E2 BUS Terminal,,0
U286P10,U286S1E3,U286N6,4,0,30,,,0
U286P11,U286S1E3,U286N6,2,1,,,E3 ul. Opatovská,0
U286P12,U286S1E2,U286N6,2,1,,,E2 BUS Terminal,0
U286P13,U286N3,U286N4,4,1,55,,,0
U286P14,U286N3,U286N4,5,1,140,,,0
U286P15,U286S1E1,U286N5,1,1,,,,0
U142P1,U142N6,U142N7,2,1,,,,0
U142P2,U142N8,U142N5,4,0,30,,,0
U142P3,U142N9,U142N12,2,1,,,,0
U142P4,U142N19,U142N20,5,1,60,,,1
U142P5,U142N17,U142N18,5,1,60,,,1
U142P7,U142K1B1,U142N11,1,1,,E2,,0
U142P8,U142N9,U142K1B2,1,1,,,,0
U142P9,U142N8,U142K2B5,1,1,,,E2,0
U142P10,U142N6,U142K2B4,1,1,,,,0
U142P13,U142N7,U142N23,1,1,,,,0
U142P26,U142N1,U142K2B1,1,1,,,E3,0
U142P27,U142N4,U142K2B2,1,1,,,,0
U142P28,U142N2,U142N4,2,1,,,,0
U142P29,U142N14,U142K1B5,1,1,,,E3,0
U142P30,U142N16,U142K1B4,1,1,,,,0
U142P31,U142N13,U142N16,2,1,,,,0
U142P32,U142N1,U142N3,4,0,30,,,0
U142P33,U142N14,U142N15,4,0,30,,,0
U142P41,U142N11,U142N10,4,0,30,,,0
U142P42,U142N22,U142N2,1,1,,,,0
U142P43,U142N13,U142N21,1,1,,,,0
U115P2,U115K1B1,U115N1,1,1,,E4 - E6 ulice Partyzánská,,0
U115P3,U115K2B5,U115N1,1,1,,E4 - E6 ulice Partyzánská,,0
U115P4,U115K2B1,U115N3,1,1,,"E1 - E3 ullice Plynární, P+R",,0
U115P5,U115K1B5,U115N3,1,1,,"E1 - E3 ullice Plynární, P+R",,0
U115P6,U115N4,U115S1E1,1,1,,,E1 ,0
U115P7,U115N4,U115S1E2,1,1,,,E2 TRAM,0
U115P8,U115S1E3,U115N4,1,1,,,E3 ulice Argentinská,0
U115P9,U115N6,U115N5,1,1,,,,0
U115P10,U115S1E6,U115N5,1,1,,,"E6 ulice Partyzánská, Trojský most",0
U115P11,U115S1E5,U115N5,1,1,,,"E5 Praha - Holešovice, Railway Station",0
U115P12,U115S1E4,U115N5,1,1,,,"E4 ulice Vrbenského, BUS Terminal - AN Holešovice",0
U115P14,U115N1,U115N2,5,1,110,,,1
U115P15,U115N3,U115N7,4,1,25,,,0
U115P16,U115N1,U115N2,2,1,,,,0
U115P17,U115N3,U115N7,2,1,,,,0
U190P1,U190K2B2,U190N3,1,1,,E5 ,,0
U190P2,U190K1B4,U190N3,1,1,,E5 ,,0
U190P4,U190N2,U190N7,1,1,,,,0
U190P5,U190K2B5,U190N1,1,1,,E1- E4 náměstí I.P.Pavlova,,0
U190P6,U190K1B1,U190N1,1,1,,E1- E4 náměstí I.P.Pavlova,,0
U190P7,U190N8,U190N6,1,1,,,,0
U190P8,U190N1,U190N5,4,1,40,,,0
U190P9,U190S1E4,U190N6,2,1,,,"E4 ulice Ječná, Sokolská",0
U190P10,U190S1E1,U190N6,2,1,,,"E1 ulice Lublaňská, Tylovo náměstí",0
U190P11,U190S1E2,U190N6,2,1,,,"E2 ulice Jugoslávská, Tylovo náměstí",0
U190P12,U190S1E3,U190N6,2,1,,,"E3 náměstí I.P.Pavlova, ulice Bělehradská",0
U190P13,U190S1E3,U190N6,4,0,25,,"E3 náměstí I.P.Pavlova, ulice Bělehradská",0
U190P14,U190N3,U190N4,5,1,50,,,1
U190P15,U190S1E5,U190N2,5,1,70,,,1
U190P16,U190N6,U190S1E1,4,0,25,"E1 ulice Lublaňská, Tylovo náměstí",,0
U228P2,U228K1B5,U228N1,1,1,,,,0
U228P3,U228K2B1,U228N1,1,1,,,,0
U228P4,U228N3,U228S1E2,1,1,,,,0
U228P5,U228N1,U228N2,4,0,25,E1 - E3 ul. Michelská,,0
U228P6,U228N1,U228N2,2,1,,E1 - E3 ul. Michelská,,0
U675P2,U675K2B5,U675N6,1,1,,E6 - E8,,0
U675P3,U675K1B1,U675N6,1,1,,E6 - E8,,0
U675P4,U675S1E6,U675N16,1,1,,,,0
U675P5,U675N2,U675N4,1,1,,E3 - E5,,0
U675P6,U675N4,U675N8,1,1,,"E4, E5",,0
U675P7,U675N4,U675N9,1,1,,"Nad Šutkou, Trojská, Selesiánské centrum",,0
U675P8,U675S1E5,U675N8,2,1,,,E5,0
U675P9,U675S1E4,U675N8,2,1,,,E4,0
U675P10,U675S1E3,U675N9,2,1,,,E3,0
U675P11,U675N2,U675N5,1,1,,"ulice Pod Sídlištěm, Horňátecká ulice, Bus DP",,0
U675P12,U675N3,U675N10,1,1,,"Čimická ullice, Horňátecká ulice",,0
U675P13,U675N3,U675N5,2,1,,,,0
U675P14,U675S1E1,U675N3,2,1,,,E1,0
U675P15,U675S1E2,U675N10,2,1,,,E2,0
U675P16,U675N1,U675N14,4,1,90,,,0
U675P17,U675N6,U675N7,4,1,120,,,0
U675P18,U675S1E7,U675N11,2,1,,,,0
U675P19,U675N16,U675N11,1,1,,,E7 - E8,0
U675P20,U675N11,U675N13,1,1,,E8,,0
U675P21,U675K2B1,U675N1,1,1,,E1 - E5,,0
U675P22,U675K1B5,U675N1,1,1,,E1 - E5,,0
U675P23,U675N6,U675N12,1,1,,E9,,0
U675P24,U675N15,U675S1E9,5,1,180,,,1
U78P2,U78N7,U78K1B2,1,1,,,E1 - E7,0
U78P3,U78N7,U78K2B4,1,1,,,E1 - E7,0
U78P4,U78N8,U78K2B3,1,1,,,E1 - E7,0
U78P5,U78N8,U78K1B3,1,1,,,E1 - E7,0
U78P30,U78N4,U78N30,1,1,,,E1 - E6,0
U78P7,U78N30,U78N12,1,1,,E1 - E6,,0
U78P8,U78N1,U78N12,1,1,,,E1 - E4,0
U78P9,U78N1,U78N2,1,1,,,,0
U78P10,U78N2,U78N3,1,1,,,,0
U78P11,U78S1E2,U78N3,1,1,,,,0
U78P12,U78S1E1,U78N3,1,1,,,,0
U78P13,U78N30,U78N11,1,1,,,,0
U78P14,U78N4,U78N10,1,1,,,,0
U78P15,U78N4,U78N5,1,1,,,,0
U78P16,U78N12,U78N5,1,1,,,,0
U78P17,U78S1E5,U78N5,5,1,30,,,0
U78P18,U78N5,U78N9,5,1,30,,,0
U78P19,U78S1E5,U78N9,5,1,60,,,0
U78P20,U78S1E7,U78N4,2,1,,,,0
U78P21,U78S1E6,U78N10,2,1,,,,0
U78P22,U78S1E4,U78N1,2,1,,,,0
U78P23,U78S1E3,U78N2,2,1,,,,0
U78P24,U78S1E8,U78N11,2,1,,,,0
U78P25,U78N8,U78N6,4,0,20,E1 - E7,,0
U78P26,U78N7,U78N6,4,0,20,,E1 - E7,0
U78P27,U78N6,U78N7,2,1,,E1 - E7,,0
U78P28,U78N6,U78N8,2,1,,,E1 - E7,0
U1000P2,U1000K1B1,U1000N1,1,1,,E1 - E8 BUS terminal,,0
U1000P3,U1000K2B5,U1000N1,1,1,,"Výstup, Exit",,0
U1000P4,U1000N6,U1000N5,6,0,,,,0
U1000P5,U1000N3,U1000N12,1,1,,,"E2, E3 ulice Baladova",0
U1000P6,U1000N2,U1000N6,1,1,,,,0
U1000P7,U1000N4,U1000N6,1,1,,,,0
U1000P8,U1000N4,U1000N7,1,1,,,,0
U1000P9,U1000N1,U1000N5,4,1,25,E1 - E8 BUS terminal,,0
U1000P10,U1000N8,U1000S1E6,4,0,25,,,0
U1000P11,U1000N9,U1000S1E3,4,0,25,,,0
U1000P12,U1000S1E7,U1000N8,2,1,,,,0
U1000P13,U1000S1E5,U1000N7,2,1,,,,0
U1000P14,U1000S1E4,U1000N2,2,1,,,,0
U1000P15,U1000S1E3,U1000N9,2,1,,,,0
U1000P16,U1000S1E2,U1000N10,2,1,,,,0
U1000P17,U1000S1E7,U1000N8,5,1,50,,,0
U1000P18,U1000N2,U1000S1E4,5,1,50,,,0
U1000P19,U1000S1E3,U1000N9,5,1,50,,,0
U1000P20,U1000S1E8,U1000N11,5,1,50,,,0
U1000P21,U1000N1,U1000N5,5,1,50,Výtah/Lift,,0
U1000P22,U1000S1E1,U1000N12,2,1,,,,0
U1000P23,U1000S1E8,U1000N11,2,1,,,,0
U1000P24,U1000N6,U1000N11,1,1,,,,0
U1000P25,U1000N4,U1000N8,1,1,,,,0
U1000P26,U1000N6,U1000N12,1,1,,E1 E2 E3 ulice Beladova,,0
U1000P27,U1000N3,U1000N10,1,1,,,,0
U1000P28,U1000N3,U1000N9,1,1,,,,0
U1000P29,U1000N1,U1000N5,2,1,,E1 - E8 BUS terminal,,0
U106P1,U106S1E1,U106N2,2,1,,,,0
U106P3,U106N2,U106S1E1,4,0,25,,,0
U106P5,U106N1,U106N5,1,1,,,,0
U106P6,U106N2,U106N5,1,1,,,"E1, ulice Chilská, P+R",0
U106P8,U106S1E3,U106N6,1,1,,,,0
U106P9,U106N7,U106S1E2,4,0,30,,,0
U106P10,U106N5,U106N7,1,1,,E2 ulice Chilská,,0
U106P11,U106S1E6,U106N5,1,1,,,E2 -E3,0
U106P12,U106N5,U106N6,1,1,,E3 ulice Chilská,,0
U106P13,U106N3,U106N4,2,1,,E4,,0
U106P15,U106K1B1,U106N3,1,1,,"E1 - E5, ulice Chilská, P+R",,0
U106P16,U106K2B5,U106N3,1,1,,"E1 - E5, ulice Chilská, P+R",,0
U106P18,U106S1E5,U106N5,1,1,,,E5 ,0
U106P20,U106N3,U106N4,5,1,60,,,0
U106P21,U106N5,U106N9,1,1,,"E4, ulice Chilská",,0
U106P22,U106S1E4,U106N9,4,0,25,,,0
U106P23,U106S1E4,U106N9,5,1,40,,,0
U385P1,U385S1E3,U385N4,5,1,160,,,0
U385P2,U385S1E4,U385N2,1,1,,,,0
U385P3,U385N1,U385N7,4,1,35,,,0
U385P5,U385N5,U385S1E1,4,0,25,,,0
U385P6,U385N5,U385S1E2,4,0,25,,,0
U385P7,U385S1E2,U385N5,2,1,,,,0
U385P8,U385S1E1,U385N5,2,1,,,E1 ulice Budějovická,0
U385P9,U385N2,U385N5,1,1,,E1 - E2,,0
U385P14,U385K1B2,U385N8,1,1,,,,0
U385P15,U385K2B4,U385N8,1,1,,,,0
U385P16,U385K2B1,U385N3,1,1,,,,0
U597P2,U597K1B5,U597N1,1,1,,E1 - E3,,0
U597P3,U597K2B1,U597N1,1,1,,E1 - E3,,0
U597P4,U597S1E1,U597N3,2,1,,,,0
U597P5,U597S1E2,U597N3,4,1,25,,,0
U597P6,U597S1E3,U597N3,2,1,,,,0
U597P7,U597N1,U597N2,2,1,,,,0
U597P8,U597N4,U597N3,1,1,,,,0
U603P1,U603K1B4,U603N9,1,1,,,,0
U603P2,U603K2B2,U603N8,1,1,,,,0
U603P3,U603K1B2,U603N17,1,1,,E1 - E5,,0
U603P4,U603K2B4,U603N16,1,1,,E1 - E5,,0
U603P5,U603N6,U603N14,1,1,,,Směr Direction Háje,0
U603P6,U603N7,U603N14,1,1,,,Směr Direction Letňany,0
U603P7,U603N4,U603N12,1,1,,,E1 - E2,0
U603P8,U603N3,U603N12,1,1,,,,0
U603P9,U603N4,U603N5,1,1,,,,0
U603P10,U603N1,U603N12,1,1,,,E3 - E4,0
U603P11,U603N1,U603N2,1,1,,,,0
U603P12,U603N6,U603N9,2,1,,,,0
U603P13,U603N7,U603N8,2,1,,,,0
U603P14,U603N6,U603N17,2,1,,,,0
U603P15,U603N7,U603N16,2,1,,,,0
U603P16,U603S1E5,U603N3,2,1,,,,0
U603P17,U603S1E1,U603N4,2,1,,,,0
U603P18,U603N17,U603N6,4,0,25,,,0
U603P19,U603N16,U603N7,4,0,25,,,0
U603P20,U603S1E7,U603N4,5,1,40,-1,0,0
U603P21,U603S1E7,U603N11,5,1,80,-2,0,0
U603P22,U603N4,U603N11,5,1,40,-2,-1,0
U603P23,U603S1E6,U603N3,5,1,40,0,-1,0
U603P24,U603S1E6,U603N10,5,1,80,0,-2,0
U603P25,U603N3,U603N10,5,1,40,-2,-1,0
U603P26,U603S1E4,U603N1,2,1,,,,0
U603P27,U603S1E3,U603N2,2,1,,,,0
U603P28,U603S1E2,U603N5,2,1,,,,0
U603P29,U603S1E31,U603N2,5,1,40,,,1
U603P30,U603S1E21,U603N5,5,1,40,,,1
U603P31,U603S1E41,U603N1,5,1,40,,,1
U601P1,U601N1,U601N2,2,1,,,,0
U601P2,U601N1,U601N2,5,1,55,,,0
U601P4,U601K2B1,U601N1,1,1,,E1 - E2 BUS Terminal,,0
U601P5,U601K1B5,U601N1,1,1,,E1 - E2 BUS Terminal,,0
U601P9,U601S1E2,U601N3,1,1,,,E2 BUS Terminal,0
U601P10,U601S1E1,U601N3,1,1,,,"E1 ul. Komárkova, Curlingová hala",0
U332P1,U332K2B2,U332N15,1,1,,,,0
U332P2,U332K2B4,U332N17,1,1,,,,0
U332P3,U332K1B4,U332N14,1,1,,,,0
U332P4,U332N16,U332K1B2,1,1,,,,0
U332P5,U332N12,U332N10,1,1,,"BUS Vysočany, Opatov",Směr/Direction Háje,0
U332P6,U332N13,U332N8,5,1,60,,,1
U332P7,U332N12,U332N7,5,1,60,,,1
U332P8,U332N3,U332N7,5,1,60,,,1
U332P9,U332N8,U332N9,5,1,60,,,1
U332P10,U332N10,U332S1E9,5,1,50,,,0
U332P11,U332S1E4,U332N11,5,1,60,,,0
U332P12,U332N6,U332N11,5,1,60,,,0
U332P13,U332S1E4,U332N9,1,1,,,"Park Přátelství, Českolipská ulice",0
U332P14,U332S1E1,U332N3,1,1,,,"Ďáblice, Kobylisy, Teplická ulice",0
U332P15,U332N11,U332S1E5,1,1,,"BUS Českolipská ulice, Letňany",,0
U332P16,U332S1E3,U332N11,1,1,,,Jablonecká ulice,0
U332P17,U332S1E10,U332N10,2,1,,,"BUS Prosek, Vysočany, Skalka",0
U332P18,U332S1E6,U332N4,2,1,,,"BUS Českolipská ulice, Letňany",0
U332P19,U332N4,U332N9,2,1,,"Ďáblice, Kobylisy",Směr/Direction Háje,0
U332P20,U332N5,U332N8,2,1,,Směr/Direction Háje,"BUS Vysočany, Žižkov",0
U332P21,U332N5,U332S1E2,2,1,,Park Přátelsktví,,0
U332P22,U332N1,U332N3,2,1,,BUS MHD,Směr/Direction Letňany,0
U332P23,U332N2,U332N7,2,1,,"Park Přátelství, Českolipská, Letňany",Směr/Direction Háje,0
U332P24,U332N1,U332N3,4,0,25,BUS MHD,,0
U332P25,U332N4,U332N9,4,0,25,"Ďáblice, Kobylisy",,0
U332P26,U332N7,U332N8,1,1,,Směr/Direction Letňany,Směr/Direction Háje,0
U332P27,U332N8,U332N11,1,1,,"Park Přátelství, Českolipská ulice",Směr/Direction Letňany,0
U332P28,U332N3,U332N9,1,1,,Českolipská,"BUS Ďáblice, Kobylisy",0
U332P29,U332N13,U332N6,1,1,,"Park Přátelství, Českolipská ulice",,0
U332P30,U332N7,U332N10,1,1,,"BUS Vysočany, Opatov",Směr/Direction Letňany,0
U332P31,U332N12,U332N3,5,1,120,,,1
U332P32,U332N13,U332N9,5,1,120,,,1
U332P33,U332S1E4,U332N6,5,1,120,Park Přátelství,,0
U100P1,U100S1E1,U100N6,2,1,,,,0
U100P2,U100S1E3,U100N7,2,1,,,,0
U100P3,U100S1E4,U100N7,2,1,,,,0
U100P4,U100N3,U100N4,4,1,40,,,0
U100P5,U100S1E2,U100N5,2,1,,,E2 ulice Antonínská,0
U100P6,U100S1E5,U100N5,2,1,,,E5 ulice Argentinská,0
U100P8,U100N3,U100K1B5,1,1,,,"E1 - E6, Bubenské nábřeží",0
U100P9,U100K2B1,U100N3,1,1,,"E1 - E6, Bubenské nábřeží",,0
U100P12,U100N3,U100N4,5,1,80,E4,,1
U100P14,U100N1,U100N6,1,1,,,,0
U100P15,U100N1,U100N5,1,1,,"Výtah, Lift",,0
U100P16,U100N5,U100N7,1,1,,"E3, E4 Bubenské nábřeží",,0
U100P17,U100S1E41,U100N7,5,1,60,,,1
U100P18,U100S1E1,U100S1E6,1,1,,E6 Vlak/Train,,0
U527P1,U527N1,U527N3,2,1,,,,0
U527P2,U527N2,U527N4,2,1,,,,0
U527P3,U527N3,U527N4,1,1,,,,0
U527P4,U527K1B2,U527N1,1,1,,E2 ul. Na Pankráci,,0
U527P5,U527N5,U527K1B4,1,1,,,,0
U527P6,U527N6,U527K2B2,1,1,,,,0
U527P7,U527K2B4,U527N2,1,1,,E1 ul. Kongresová,,0
U675P25,U675N13,U675S1E8,1,1,,E8 Klapkova ulice,,0
U675P26,U675N13,U675S1E81,2,1,,E8 Katastrální úřad,,0
U286P16,U286S1E11,U286N5,1,1,,,E1 ul. Kupeckého,0
U228P9,U228N3,U228S1E1,1,1,,,,0
U228P7,U228N3,U228S1E3,1,1,,,,0
U228P8,U228N2,U228N4,1,1,,,,0
U1000P30,U1000N5,U1000N6,7,0,,,,0
U603P33,U603N11,U603N13,6,0,,,,0
U603P35,U603N12,U603N14,6,0,,,,0
U603P37,U603N10,U603N15,6,0,,,,0
U332P35,U332N12,U332K1B3,6,0,,,,0
U332P36,U332N13,U332K2B3,6,0,,,,0
U332P34,U332K1B3,U332N12,7,0,,,,0
U332P37,U332K2B3,U332N13,7,0,,,,0
U675P28,U675N2,U675N14,6,0,,,,0
U675P29,U675N12,U675N15,7,0,,,,0
U675P32,U675N7,U675N16,7,0,,,,0
U286P18,U286N4,U286N5,7,0,,,,0
U286P19,U286N7,U286N2,6,0,,,,0
U286P20,U286N2,U286N7,7,0,,,,0
U106P14,U106N1,U106N4,6,0,,,,0
U228P12,U228N3,U228N5,1,1,,,,0
U228P11,U228N4,U228N5,7,0,,,,0
U50P28,U50N8,U50N13,6,0,,,,0
U50P32,U50N15,U50N11,1,1,,,,0
U50P30,U50N14,U50N15,6,0,,,,0
U50P31,U50N15,U50N14,7,0,,,,0
U385P13,U385N4,U385N3,6,0,,,,0
U385P17,U385N2,U385N7,6,0,,,,0
U385P18,U385N7,U385N2,7,0,,,,0
U597P9,U597N2,U597N4,7,0,,,,0
U527P8,U527S1E2,U527N6,6,0,,,,0
U527P9,U527N6,U527S1E2,7,0,,,,0
U527P11,U527S1E1,U527N5,6,0,,,,0
U142P12,U142N15,U142S1E321,7,0,,,,0
U142P14,U142N3,U142S1E322,7,0,,,,0
U142P16,U142N21,U142S1E311,7,0,,,,0
U142P17,U142S1E312,U142N22,6,0,,,,0
U142P37,U142N24,U142N12,1,1,,,,0
U142P21,U142N23,U142S1E222,7,0,,,,0
U142P22,U142N18,U142S1E112,7,0,,,,0
U142P23,U142N20,U142S1E111,7,0,,,,0
U142P24,U142N5,U142S1E212,7,0,,,,0
U142P25,U142N10,U142S1E211,7,0,,,,0
U142P34,U142S1E221,U142N24,6,0,,,,0
U142P40,U142N17,U142K2B5,1,1,,,E1,0
U142P38,U142K1B1,U142N19,1,1,,E1,,0
U603K1P3,U603K1B2,U603K1B4,1,1,,,,0
U603K2P2,U603K2B2,U603K2B4,1,1,,,,0
U332K1P3,U332K1B3,U332K1B4,1,1,,,,0
U332K1P2,U332K1B2,U332K1B3,1,1,,,,0
U332K2P2,U332K2B2,U332K2B3,1,1,,,,0
U332K2P3,U332K2B3,U332K2B4,1,1,,,,0
U78K1P2,U78K1B2,U78K1B3,1,1,,,,0
U78K2P3,U78K2B3,U78K2B4,1,1,,,,0
U675K1P4,U675K1B1,U675K1B5,1,1,,,,0
U675K2P1,U675K2B1,U675K2B5,1,1,,,,0
U115K1P1,U115K1B1,U115K1B5,1,1,,,,0
U115K2P4,U115K2B1,U115K2B5,1,1,,,,0
U142K1P1,U142K1B1,U142K1B2,1,1,,,,0
U142K1P2,U142K1B2,U142K1B4,1,1,,,,0
U142K1P4,U142K1B4,U142K1B5,1,1,,,,0
U142K2P4,U142K2B4,U142K2B5,1,1,,,,0
U142K2P3,U142K2B2,U142K2B4,1,1,,,,0
U142K2P1,U142K2B1,U142K2B2,1,1,,,,0
U50K1P4,U50K1B1,U50K1B5,1,1,,,,0
U50K2P1,U50K2B1,U50K2B5,1,1,,,,0
U385K1P2,U385K1B2,U385K1B5,1,1,,,,0
U385K2P3,U385K2B1,U385K2B4,1,1,,,,0
U527K1P2,U527K1B2,U527K1B4,1,1,,,,0
U527K2P3,U527K2B2,U527K2B4,1,1,,,,0
U190K1P1,U190K1B1,U190K1B4,1,1,,,,0
U190K2P4,U190K2B2,U190K2B5,1,1,,,,0
U603P32,U603N13,U603N11,7,0,,,,0
U603P34,U603N14,U603N12,7,0,,,,0
U603P36,U603N15,U603N10,7,0,,,,0
U597P10,U597N4,U597N2,6,0,,,,0
U286P17,U286N5,U286N4,6,0,,,,0
U106P19,U106N4,U106N1,7,0,,,,0
U52P11,U52N3,U52N2,6,0,,,,0
U52P20,U52N2,U52N3,7,0,,,,0
U601P6,U601N2,U601N3,7,0,,,,0
U601P8,U601N3,U601N2,6,0,,,,0
U228P10,U228N5,U228N4,6,0,,,,0
U50P29,U50N13,U50N8,7,0,,,,0
U385P19,U385K1B5,U385N3,1,1,,,,0
U385P20,U385K1B5,U385N1,1,1,,,,0
U385P21,U385K2B1,U385N1,1,1,,,,0
U385P22,U385N7,U385N8,4,1,,,,0
U527P10,U527N5,U527S1E1,7,0,,,,0
U527P12,U527N5,U527N1,1,1,,E2 ul. Na Pankráci,,0
U527P13,U527N6,U527N2,1,1,,E1 ul. Kongresová,,0
U190P17,U190N7,U190N4,6,0,,,,0
U190P18,U190N4,U190N7,7,0,,,,0
U190P19,U190N5,U190N8,7,0,,,,0
U190P20,U190N8,U190N5,6,0,,,,0
U142P15,U142N22,U142S1E312,7,0,,,,0
U142P18,U142S1E311,U142N21,6,0,,,,0
U142P19,U142N24,U142S1E221,7,0,,,,0
U142P35,U142S1E222,U142N23,6,0,,,,0
U142P36,U142S1E112,U142N18,6,0,,,,0
U142P39,U142S1E111,U142N20,6,0,,,,0
U100P20,U100N1,U100N4,6,0,,,,0
U100P19,U100N4,U100N1,7,0,,,,0
U115P19,U115N6,U115N2,6,0,,,,0
U115P18,U115N2,U115N6,7,0,,,,0
U115P21,U115N4,U115N7,6,0,,,,0
U115P20,U115N7,U115N4,7,0,,,,0
U675P27,U675N14,U675N2,7,0,,,,0
U675P30,U675N15,U675N12,6,0,,,,0
U675P31,U675N16,U675N7,6,0,,,,0
U78P34,U78N9,U78N31,6,0,,,,0
U78P35,U78N31,U78N9,7,0,,,,0
U78P31,U78N6,U78N30,7,0,,,,0
U78P32,U78N30,U78N6,6,0,,,,0
U78P33,U78K2B4,U78N31,1,1,,,,0
U78P36,U78N31,U78K1B2,1,1,,,,0
U332P38,U332N1,U332N14,6,0,,,,0
U332P39,U332N14,U332N1,7,0,,,,0
U332P40,U332N4,U332N15,6,0,,,,0
U332P41,U332N15,U332N4,7,0,,,,0
U332P42,U332N2,U332N16,6,0,,,,0
U332P43,U332N16,U332N2,7,0,,,,0
U332P44,U332N5,U332N17,6,0,,,,0
U332P45,U332N17,U332N5,7,0,,,,0
U603P38,U603K1B2,U603N13,1,1,,,,0
U603P39,U603K2B4,U603N15,1,1,,,,0
U385P12,U385N3,U385N4,7,0,,,,0
U1140P25,U1140N7,U1140N12,1,1,,,,0
U758P11,U758N5,U758N1,7,0,,,,0
U897P17,U897S1E22,U897N11,1,1,,,,0
U897P10,U897N11,U897N13,6,0,,,,0
U897P31,U897S1E13,U897N15,6,0,,,,0
U897P12,U897N13,U897N11,7,0,,,,0
U897P32,U897N15,U897S1E13,7,0,,,,0
U897P27,U897N13,U897K1B3,1,1,,,,0
U897P3,U897K2B1,U897N15,1,1,,,,0
U897P19,U897S1E14,U897N27,6,0,,,,0
U897P20,U897N27,U897S1E14,7,0,,,,0
U897P29,U897K2B5,U897N27,1,1,,,,0
U897P5,U897N1,U897S1E23,1,1,,,,0
U897P6,U897N2,U897K1B1,1,1,,,,0
U897P23,U897N1,U897N2,6,0,,,,0
U897P9,U897N2,U897N1,7,0,,,,0
U897P15,U897N3,U897N4,6,0,,,,0
U897P16,U897N4,U897N3,7,0,,,,0
U897P18,U897N4,U897K1B5,1,1,,,,0
U897P21,U897N3,U897S1E21,1,1,,,,0
U897P11,U897N8,U897N14,6,0,,,,0
U897P14,U897N14,U897N8,7,0,,,,0
U897P28,U897K2B1,U897N14,1,1,,,,0
U897P13,U897N3,U897N10,1,1,,E1 - E2,Metro B,0
U897P4,U897N10,U897N7,5,1,60,Výtah/Lift,Výtah/Lift,0
U897P1,U897N7,U897S1E2,1,1,,E2 ul. Chlumecká P+R,,0
U897K1P1,U897K1B1,U897K1B3,1,1,,,,0
U897K1P3,U897K1B3,U897K1B5,1,1,,,,0
U897K2P1,U897K2B1,U897K2B3,1,1,,,,0
U897K2P3,U897K2B3,U897K2B5,1,1,,,,0
U897P7,U897N6,U897N12,2,1,,"E1, BUS Terminal",,0
U897P8,U897N12,U897N6,5,1,60,1,0,0
U897P52,U897N12,U897S1E1,5,1,60,-1,0,0
U897P2,U897N7,U897N6,1,1,,E1 BUS Terminal,E2 ul. Chlumecká P+R,0
U897P37,U897N8,U897S1E12,1,1,,,,0
U897P24,U897N8,U897N12,1,1,,E2,,0
U897P25,U897N10,U897N7,2,1,,,,0
U897P53,U897N6,U897S1E1,5,1,120,-1,0,0
U474P31,U474K2B1,U474K1B5,1,1,,,,0
U135P23,U135K1B4,U135K2B2,1,1,,,,0
U75P12,U75K1B2,U75K2B4,1,1,,,,0
U474P32,U474K1B4,U474K2B2,1,1,,,,0
U510P1,U510K1B4,U510K2B2,1,1,,,,0
U529P11,U529K1B1,U529K2B5,1,1,,,,0
U529P12,U529K1B5,U529K2B1,1,1,,,,0
U655P1,U655K1B4,U655K2B2,1,1,,,,0
U1000P1,U1000K2B5,U1000K1B1,1,1,,,,0
U78P1,U78K1B3,U78K2B3,1,1,,,,0
U78P29,U78K2B4,U78K1B2,1,1,,,,0
U675P1,U675K2B1,U675K1B5,1,1,,,,0
U675P33,U675K2B5,U675K1B1,1,1,,,,0
U115P1,U115K1B1,U115K2B5,1,1,,,,0
U115P13,U115K1B5,U115K2B1,1,1,,,,0
U100P10,U100K2B1,U100K1B5,1,1,,,,0
U1071P9,U1071K1B1,U1071K2B5,1,1,,,,0
U713P1,U713K2B5,U713K1B1,1,1,,,,0
U921P1,U921K2B2,U921K1B4,1,1,,,,0
U118P17,U118K2B2,U118K1B4,1,1,,,,0
U209P1,U209K2B4,U209K1B2,1,1,,,,0
U476P10,U476K2B2,U476K1B4,1,1,,,,0
U286P2,U286K1B5,U286K2B1,1,1,,,,0
U286P4,U286K1B1,U286K2B5,1,1,,,,0
U106P2,U106K1B1,U106K2B5,1,1,,,,0
U52P1,U52K1B5,U52K2B1,1,1,,,,0
U601P7,U601K1B5,U601K2B1,1,1,,,,0
U228P1,U228K1B5,U228K2B1,1,1,,,,0
U50P33,U50K2B5,U50K1B1,1,1,,,,0
U50P34,U50K2B1,U50K1B5,1,1,,,,0
U385P10,U385K2B4,U385K1B2,1,1,,,,0
U385P11,U385K1B5,U385K2B1,1,1,,,,0
U597P1,U597K1B5,U597K2B1,1,1,,,,0
U190P3,U190K2B5,U190K1B1,1,1,,,,0
U190P21,U190K2B2,U190K1B4,1,1,,,,0
U480P13,U480K1B5,U480K2B1,1,1,,,,0
U480P30,U480K1B1,U480K2B5,1,1,,,,0
U539P1,U539K1B4,U539K2B2,1,1,,,,0
U539P18,U539K1B1,U539K2B5,1,1,,,,0
U1040P14,U1040K1B4,U1040K2B2,1,1,,,,0
U458P41,U458K2B3,U458K1B3,1,1,,,,0
U957P1,U957K1B5,U957N4,1,1,,,,0
U685P1,U685K1B5,U685K2B1,1,1,,,,0
U602P1,U602K1B1,U602K2B5,1,1,,,,0
U602P18,U602K1B5,U602K2B1,1,1,,,,0
U1154P10,U1154K1B1,U1154K2B5,1,1,,,,0
U258P1,U258K1B5,U258K2B1,1,1,,,,0
U1007P1,U1007K1B5,U1007K2B1,1,1,,,,0
U1140P1,U1140K2B3,U1140K1B3,1,1,,,,0
U1141P1,U1141K1B1,U1141K2B5,1,1,,,,0
U462P28,U462K2B1,U462K1B5,1,1,,,,0
U157P1,U157K2B1,U157K1B5,1,1,,,,0
U157P29,U157K2B5,U157K1B1,1,1,,,,0
U321P38,U321K2B1,U321K1B5,1,1,,,,0
U321P39,U321K2B5,U321K1B1,1,1,,,,0
U163P1,U163K2B4,U163K1B2,1,1,,,,0
U360P1,U360K2B3,U360K1B3,1,1,,,,0
U703P1,U703K2B2,U703K1B4,1,1,,,,0
U689P70,U689K02B3,U689K01B3,1,1,,,,0
U689P71,U689K21B2,U689K22B4,1,1,,,,0
U689P72,U689K21B4,U689K22B2,1,1,,,,0
U1072P118,U1072N82,U1072N97,1,1,,,,0
U1072P119,U1072N96,U1072N94,1,1,,,,0
U1072P121,U1072N74,U1072N75,1,1,,,"E9 - E17 Václavské nám., Vodičkova",0
U1072P123,U1072N73,U1072N78,1,1,,"Přestup B, Transfer B",,0
U1072P109,U1072N86,U1072N92,4,0,20,,,0
U1072P107,U1072N95,U1072N93,4,0,20,,,0
U1072K01P3,U1072K01B2,U1072K01B4,1,1,,,,0
U1072K01P1,U1072K01B1,U1072K01B2,1,1,,,,0
U1072K01P4,U1072K01B4,U1072K01B5,1,1,,,,0
U1072K02P2,U1072K02B2,U1072K02B4,1,1,,,,0
U1072K02P4,U1072K02B4,U1072K02B5,1,1,,,,0
U1072K02P1,U1072K02B1,U1072K02B2,1,1,,,,0
U1072P156,U1072N93,U1072N97,1,0,,,,0
U1072P155,U1072K02B2,U1072N86,1,0,,"Přestup B, Transfer B",,0
U1072P160,U1072K01B2,U1072N95,1,0,,"Přestup B, Transfer B",,0
U1072P161,U1072K02B4,U1072N95,1,0,,"Přestup B, Transfer B",,0
U1072P154,U1072K01B4,U1072N86,1,0,,"Přestup B, Transfer B",,0
U1072P158,U1072N92,U1072N94,1,0,,,,0
U1072P159,U1072N85,U1072N94,1,1,,,,0
U1072P157,U1072N96,U1072N97,1,1,,,,0
U1072P163,U1072K02B2,U1072K01B4,1,0,,,,0
U1072P164,U1072K02B4,U1072K01B2,1,0,,,,0
U228P13,U228N3,U228S1E4,1,1,,,,0
U957P8,U957N4,U957K2B1,1,1,,,,0
U957P9,U957N4,U957N5,5,1,60,,,0
U957P10,U957N2,U957N5,1,1,,Výtah/Lift,E1,0
